TGFBR1	SMAD2	directed	activation	FoxO signaling pathway
TGFBR1	SMAD3	directed	activation	FoxO signaling pathway
TGFBR2	SMAD2	directed	activation	FoxO signaling pathway
TGFBR2	SMAD3	directed	activation	FoxO signaling pathway
SMAD4	SMAD2	directed	activation	FoxO signaling pathway
SMAD4	SMAD3	directed	activation	FoxO signaling pathway
STK11	PRKAG2	directed	activation	FoxO signaling pathway
STK11	PRKAG3	directed	activation	FoxO signaling pathway
STK11	PRKAA1	directed	activation	FoxO signaling pathway
STK11	PRKAA2	directed	activation	FoxO signaling pathway
STK11	PRKAB1	directed	activation	FoxO signaling pathway
STK11	PRKAB2	directed	activation	FoxO signaling pathway
STK11	PRKAG1	directed	activation	FoxO signaling pathway
STK11	FOXO6	directed	activation	FoxO signaling pathway
STK11	FOXO1	directed	activation	FoxO signaling pathway
STK11	FOXO3	directed	activation	FoxO signaling pathway
STK11	FOXO4	directed	activation	FoxO signaling pathway
TGFB1	TGFBR1	directed	activation	FoxO signaling pathway
TGFB1	TGFBR2	directed	activation	FoxO signaling pathway
TGFB2	TGFBR1	directed	activation	FoxO signaling pathway
TGFB2	TGFBR2	directed	activation	FoxO signaling pathway
TGFB3	TGFBR1	directed	activation	FoxO signaling pathway
TGFB3	TGFBR2	directed	activation	FoxO signaling pathway
PRKAG2	FOXO6	directed	activation	FoxO signaling pathway
PRKAG2	FOXO1	directed	activation	FoxO signaling pathway
PRKAG2	FOXO3	directed	activation	FoxO signaling pathway
PRKAG2	FOXO4	directed	activation	FoxO signaling pathway
PRKAG3	FOXO6	directed	activation	FoxO signaling pathway
PRKAG3	FOXO1	directed	activation	FoxO signaling pathway
PRKAG3	FOXO3	directed	activation	FoxO signaling pathway
PRKAG3	FOXO4	directed	activation	FoxO signaling pathway
PRKAA1	FOXO6	directed	activation	FoxO signaling pathway
PRKAA1	FOXO1	directed	activation	FoxO signaling pathway
PRKAA1	FOXO3	directed	activation	FoxO signaling pathway
PRKAA1	FOXO4	directed	activation	FoxO signaling pathway
PRKAA2	FOXO6	directed	activation	FoxO signaling pathway
PRKAA2	FOXO1	directed	activation	FoxO signaling pathway
PRKAA2	FOXO3	directed	activation	FoxO signaling pathway
PRKAA2	FOXO4	directed	activation	FoxO signaling pathway
PRKAB1	FOXO6	directed	activation	FoxO signaling pathway
PRKAB1	FOXO1	directed	activation	FoxO signaling pathway
PRKAB1	FOXO3	directed	activation	FoxO signaling pathway
PRKAB1	FOXO4	directed	activation	FoxO signaling pathway
PRKAB2	FOXO6	directed	activation	FoxO signaling pathway
PRKAB2	FOXO1	directed	activation	FoxO signaling pathway
PRKAB2	FOXO3	directed	activation	FoxO signaling pathway
PRKAB2	FOXO4	directed	activation	FoxO signaling pathway
PRKAG1	FOXO6	directed	activation	FoxO signaling pathway
PRKAG1	FOXO1	directed	activation	FoxO signaling pathway
PRKAG1	FOXO3	directed	activation	FoxO signaling pathway
PRKAG1	FOXO4	directed	activation	FoxO signaling pathway
IGF1	IGF1R	directed	activation	FoxO signaling pathway
INS	INSR	directed	activation	FoxO signaling pathway
IGF1R	IRS1	directed	activation	FoxO signaling pathway
IGF1R	IRS4	directed	activation	FoxO signaling pathway
IGF1R	IRS2	directed	activation	FoxO signaling pathway
INSR	IRS1	directed	activation	FoxO signaling pathway
INSR	IRS4	directed	activation	FoxO signaling pathway
INSR	IRS2	directed	activation	FoxO signaling pathway
IRS1	PIK3R5	directed	activation	FoxO signaling pathway
IRS1	PIK3CA	directed	activation	FoxO signaling pathway
IRS1	PIK3CB	directed	activation	FoxO signaling pathway
IRS1	PIK3CD	directed	activation	FoxO signaling pathway
IRS1	PIK3CG	directed	activation	FoxO signaling pathway
IRS1	PIK3R1	directed	activation	FoxO signaling pathway
IRS1	PIK3R2	directed	activation	FoxO signaling pathway
IRS1	PIK3R3	directed	activation	FoxO signaling pathway
IRS4	PIK3R5	directed	activation	FoxO signaling pathway
IRS4	PIK3CA	directed	activation	FoxO signaling pathway
IRS4	PIK3CB	directed	activation	FoxO signaling pathway
IRS4	PIK3CD	directed	activation	FoxO signaling pathway
IRS4	PIK3CG	directed	activation	FoxO signaling pathway
IRS4	PIK3R1	directed	activation	FoxO signaling pathway
IRS4	PIK3R2	directed	activation	FoxO signaling pathway
IRS4	PIK3R3	directed	activation	FoxO signaling pathway
IRS2	PIK3R5	directed	activation	FoxO signaling pathway
IRS2	PIK3CA	directed	activation	FoxO signaling pathway
IRS2	PIK3CB	directed	activation	FoxO signaling pathway
IRS2	PIK3CD	directed	activation	FoxO signaling pathway
IRS2	PIK3CG	directed	activation	FoxO signaling pathway
IRS2	PIK3R1	directed	activation	FoxO signaling pathway
IRS2	PIK3R2	directed	activation	FoxO signaling pathway
IRS2	PIK3R3	directed	activation	FoxO signaling pathway
PDPK1	CHUK	directed	activation	FoxO signaling pathway
PDPK1	IKBKB	directed	activation	FoxO signaling pathway
PDPK1	AKT3	directed	activation	FoxO signaling pathway
PDPK1	AKT1	directed	activation	FoxO signaling pathway
PDPK1	AKT2	directed	activation	FoxO signaling pathway
PDPK1	C8orf44-SGK3	directed	activation	FoxO signaling pathway
PDPK1	SGK2	directed	activation	FoxO signaling pathway
PDPK1	SGK3	directed	activation	FoxO signaling pathway
PDPK1	SGK1	directed	activation	FoxO signaling pathway
AKT3	CHUK	directed	activation	FoxO signaling pathway
AKT3	IKBKB	directed	activation	FoxO signaling pathway
AKT1	CHUK	directed	activation	FoxO signaling pathway
AKT1	IKBKB	directed	activation	FoxO signaling pathway
AKT2	CHUK	directed	activation	FoxO signaling pathway
AKT2	IKBKB	directed	activation	FoxO signaling pathway
CHUK	FOXO6	directed	inhibition	FoxO signaling pathway
CHUK	FOXO1	directed	inhibition	FoxO signaling pathway
CHUK	FOXO3	directed	inhibition	FoxO signaling pathway
CHUK	FOXO4	directed	inhibition	FoxO signaling pathway
IKBKB	FOXO6	directed	inhibition	FoxO signaling pathway
IKBKB	FOXO1	directed	inhibition	FoxO signaling pathway
IKBKB	FOXO3	directed	inhibition	FoxO signaling pathway
IKBKB	FOXO4	directed	inhibition	FoxO signaling pathway
AKT3	FOXO6	directed	inhibition	FoxO signaling pathway
AKT3	FOXO1	directed	inhibition	FoxO signaling pathway
AKT3	FOXO3	directed	inhibition	FoxO signaling pathway
AKT3	FOXO4	directed	inhibition	FoxO signaling pathway
AKT1	FOXO6	directed	inhibition	FoxO signaling pathway
AKT1	FOXO1	directed	inhibition	FoxO signaling pathway
AKT1	FOXO3	directed	inhibition	FoxO signaling pathway
AKT1	FOXO4	directed	inhibition	FoxO signaling pathway
AKT2	FOXO6	directed	inhibition	FoxO signaling pathway
AKT2	FOXO1	directed	inhibition	FoxO signaling pathway
AKT2	FOXO3	directed	inhibition	FoxO signaling pathway
AKT2	FOXO4	directed	inhibition	FoxO signaling pathway
C8orf44-SGK3	FOXO6	directed	inhibition	FoxO signaling pathway
C8orf44-SGK3	FOXO1	directed	inhibition	FoxO signaling pathway
C8orf44-SGK3	FOXO3	directed	inhibition	FoxO signaling pathway
C8orf44-SGK3	FOXO4	directed	inhibition	FoxO signaling pathway
SGK2	FOXO6	directed	inhibition	FoxO signaling pathway
SGK2	FOXO1	directed	inhibition	FoxO signaling pathway
SGK2	FOXO3	directed	inhibition	FoxO signaling pathway
SGK2	FOXO4	directed	inhibition	FoxO signaling pathway
SGK3	FOXO6	directed	inhibition	FoxO signaling pathway
SGK3	FOXO1	directed	inhibition	FoxO signaling pathway
SGK3	FOXO3	directed	inhibition	FoxO signaling pathway
SGK3	FOXO4	directed	inhibition	FoxO signaling pathway
SGK1	FOXO6	directed	inhibition	FoxO signaling pathway
SGK1	FOXO1	directed	inhibition	FoxO signaling pathway
SGK1	FOXO3	directed	inhibition	FoxO signaling pathway
SGK1	FOXO4	directed	inhibition	FoxO signaling pathway
NLK	FOXO6	directed	inhibition	FoxO signaling pathway
NLK	FOXO1	directed	inhibition	FoxO signaling pathway
NLK	FOXO3	directed	inhibition	FoxO signaling pathway
NLK	FOXO4	directed	inhibition	FoxO signaling pathway
CDK2	FOXO6	directed	inhibition	FoxO signaling pathway
CDK2	FOXO1	directed	inhibition	FoxO signaling pathway
CDK2	FOXO3	directed	inhibition	FoxO signaling pathway
CDK2	FOXO4	directed	inhibition	FoxO signaling pathway
CSNK1E	FOXO6	directed	activation	FoxO signaling pathway
CSNK1E	FOXO1	directed	activation	FoxO signaling pathway
CSNK1E	FOXO3	directed	activation	FoxO signaling pathway
CSNK1E	FOXO4	directed	activation	FoxO signaling pathway
MAPK14	FOXO6	directed	activation	FoxO signaling pathway
MAPK14	FOXO1	directed	activation	FoxO signaling pathway
MAPK14	FOXO3	directed	activation	FoxO signaling pathway
MAPK14	FOXO4	directed	activation	FoxO signaling pathway
MAPK11	FOXO6	directed	activation	FoxO signaling pathway
MAPK11	FOXO1	directed	activation	FoxO signaling pathway
MAPK11	FOXO3	directed	activation	FoxO signaling pathway
MAPK11	FOXO4	directed	activation	FoxO signaling pathway
MAPK13	FOXO6	directed	activation	FoxO signaling pathway
MAPK13	FOXO1	directed	activation	FoxO signaling pathway
MAPK13	FOXO3	directed	activation	FoxO signaling pathway
MAPK13	FOXO4	directed	activation	FoxO signaling pathway
MAPK12	FOXO6	directed	activation	FoxO signaling pathway
MAPK12	FOXO1	directed	activation	FoxO signaling pathway
MAPK12	FOXO3	directed	activation	FoxO signaling pathway
MAPK12	FOXO4	directed	activation	FoxO signaling pathway
EGF	EGFR	directed	activation	FoxO signaling pathway
EGFR	GRB2	directed	activation	FoxO signaling pathway
GRB2	SOS1	directed	activation	FoxO signaling pathway
GRB2	SOS2	directed	activation	FoxO signaling pathway
SOS1	HRAS	directed	activation	FoxO signaling pathway
SOS1	KRAS	directed	activation	FoxO signaling pathway
SOS1	NRAS	directed	activation	FoxO signaling pathway
SOS2	HRAS	directed	activation	FoxO signaling pathway
SOS2	KRAS	directed	activation	FoxO signaling pathway
SOS2	NRAS	directed	activation	FoxO signaling pathway
HRAS	ARAF	directed	activation	FoxO signaling pathway
HRAS	RAF1	directed	activation	FoxO signaling pathway
HRAS	BRAF	directed	activation	FoxO signaling pathway
KRAS	ARAF	directed	activation	FoxO signaling pathway
KRAS	RAF1	directed	activation	FoxO signaling pathway
KRAS	BRAF	directed	activation	FoxO signaling pathway
NRAS	ARAF	directed	activation	FoxO signaling pathway
NRAS	RAF1	directed	activation	FoxO signaling pathway
NRAS	BRAF	directed	activation	FoxO signaling pathway
ARAF	MAP2K1	directed	activation	FoxO signaling pathway
ARAF	MAP2K2	directed	activation	FoxO signaling pathway
RAF1	MAP2K1	directed	activation	FoxO signaling pathway
RAF1	MAP2K2	directed	activation	FoxO signaling pathway
BRAF	MAP2K1	directed	activation	FoxO signaling pathway
BRAF	MAP2K2	directed	activation	FoxO signaling pathway
MAP2K1	MAPK1	directed	activation	FoxO signaling pathway
MAP2K1	MAPK3	directed	activation	FoxO signaling pathway
MAP2K2	MAPK1	directed	activation	FoxO signaling pathway
MAP2K2	MAPK3	directed	activation	FoxO signaling pathway
MAPK8	FOXO6	directed	activation	FoxO signaling pathway
MAPK8	FOXO1	directed	activation	FoxO signaling pathway
MAPK8	FOXO3	directed	activation	FoxO signaling pathway
MAPK8	FOXO4	directed	activation	FoxO signaling pathway
MAPK9	FOXO6	directed	activation	FoxO signaling pathway
MAPK9	FOXO1	directed	activation	FoxO signaling pathway
MAPK9	FOXO3	directed	activation	FoxO signaling pathway
MAPK9	FOXO4	directed	activation	FoxO signaling pathway
MAPK10	FOXO6	directed	activation	FoxO signaling pathway
MAPK10	FOXO1	directed	activation	FoxO signaling pathway
MAPK10	FOXO3	directed	activation	FoxO signaling pathway
MAPK10	FOXO4	directed	activation	FoxO signaling pathway
STK4	FOXO6	directed	activation	FoxO signaling pathway
STK4	FOXO1	directed	activation	FoxO signaling pathway
STK4	FOXO3	directed	activation	FoxO signaling pathway
STK4	FOXO4	directed	activation	FoxO signaling pathway
CHUK	PTEN	directed	inhibition	FoxO signaling pathway
IKBKB	PTEN	directed	inhibition	FoxO signaling pathway
FOXO6	CCNB3	directed	expression	FoxO signaling pathway
FOXO6	CCNB1	directed	expression	FoxO signaling pathway
FOXO6	CCNB2	directed	expression	FoxO signaling pathway
FOXO1	CCNB3	directed	expression	FoxO signaling pathway
FOXO1	CCNB1	directed	expression	FoxO signaling pathway
FOXO1	CCNB2	directed	expression	FoxO signaling pathway
FOXO3	CCNB3	directed	expression	FoxO signaling pathway
FOXO3	CCNB1	directed	expression	FoxO signaling pathway
FOXO3	CCNB2	directed	expression	FoxO signaling pathway
FOXO4	CCNB3	directed	expression	FoxO signaling pathway
FOXO4	CCNB1	directed	expression	FoxO signaling pathway
FOXO4	CCNB2	directed	expression	FoxO signaling pathway
FOXO6	CCND1	directed	expression	FoxO signaling pathway
FOXO6	CCND2	directed	expression	FoxO signaling pathway
FOXO1	CCND1	directed	expression	FoxO signaling pathway
FOXO1	CCND2	directed	expression	FoxO signaling pathway
FOXO3	CCND1	directed	expression	FoxO signaling pathway
FOXO3	CCND2	directed	expression	FoxO signaling pathway
FOXO4	CCND1	directed	expression	FoxO signaling pathway
FOXO4	CCND2	directed	expression	FoxO signaling pathway
FOXO6	CCNG2	directed	expression	FoxO signaling pathway
FOXO1	CCNG2	directed	expression	FoxO signaling pathway
FOXO3	CCNG2	directed	expression	FoxO signaling pathway
FOXO4	CCNG2	directed	expression	FoxO signaling pathway
FOXO6	CDKN2B	directed	expression	FoxO signaling pathway
FOXO1	CDKN2B	directed	expression	FoxO signaling pathway
FOXO3	CDKN2B	directed	expression	FoxO signaling pathway
FOXO4	CDKN2B	directed	expression	FoxO signaling pathway
FOXO6	CDKN2D	directed	expression	FoxO signaling pathway
FOXO1	CDKN2D	directed	expression	FoxO signaling pathway
FOXO3	CDKN2D	directed	expression	FoxO signaling pathway
FOXO4	CDKN2D	directed	expression	FoxO signaling pathway
FOXO6	CDKN1A	directed	expression	FoxO signaling pathway
FOXO1	CDKN1A	directed	expression	FoxO signaling pathway
FOXO3	CDKN1A	directed	expression	FoxO signaling pathway
FOXO4	CDKN1A	directed	expression	FoxO signaling pathway
FOXO6	CDKN1B	directed	expression	FoxO signaling pathway
FOXO1	CDKN1B	directed	expression	FoxO signaling pathway
FOXO3	CDKN1B	directed	expression	FoxO signaling pathway
FOXO4	CDKN1B	directed	expression	FoxO signaling pathway
FOXO6	RBL2	directed	expression	FoxO signaling pathway
FOXO1	RBL2	directed	expression	FoxO signaling pathway
FOXO3	RBL2	directed	expression	FoxO signaling pathway
FOXO4	RBL2	directed	expression	FoxO signaling pathway
FOXO6	PLK4	directed	expression	FoxO signaling pathway
FOXO6	PLK2	directed	expression	FoxO signaling pathway
FOXO6	PLK3	directed	expression	FoxO signaling pathway
FOXO6	PLK1	directed	expression	FoxO signaling pathway
FOXO1	PLK4	directed	expression	FoxO signaling pathway
FOXO1	PLK2	directed	expression	FoxO signaling pathway
FOXO1	PLK3	directed	expression	FoxO signaling pathway
FOXO1	PLK1	directed	expression	FoxO signaling pathway
FOXO3	PLK4	directed	expression	FoxO signaling pathway
FOXO3	PLK2	directed	expression	FoxO signaling pathway
FOXO3	PLK3	directed	expression	FoxO signaling pathway
FOXO3	PLK1	directed	expression	FoxO signaling pathway
FOXO4	PLK4	directed	expression	FoxO signaling pathway
FOXO4	PLK2	directed	expression	FoxO signaling pathway
FOXO4	PLK3	directed	expression	FoxO signaling pathway
FOXO4	PLK1	directed	expression	FoxO signaling pathway
FOXO6	GADD45G	directed	expression	FoxO signaling pathway
FOXO6	GADD45A	directed	expression	FoxO signaling pathway
FOXO6	GADD45B	directed	expression	FoxO signaling pathway
FOXO1	GADD45G	directed	expression	FoxO signaling pathway
FOXO1	GADD45A	directed	expression	FoxO signaling pathway
FOXO1	GADD45B	directed	expression	FoxO signaling pathway
FOXO3	GADD45G	directed	expression	FoxO signaling pathway
FOXO3	GADD45A	directed	expression	FoxO signaling pathway
FOXO3	GADD45B	directed	expression	FoxO signaling pathway
FOXO4	GADD45G	directed	expression	FoxO signaling pathway
FOXO4	GADD45A	directed	expression	FoxO signaling pathway
FOXO4	GADD45B	directed	expression	FoxO signaling pathway
FOXO6	FASLG	directed	expression	FoxO signaling pathway
FOXO1	FASLG	directed	expression	FoxO signaling pathway
FOXO3	FASLG	directed	expression	FoxO signaling pathway
FOXO4	FASLG	directed	expression	FoxO signaling pathway
FOXO6	BCL2L11	directed	expression	FoxO signaling pathway
FOXO1	BCL2L11	directed	expression	FoxO signaling pathway
FOXO3	BCL2L11	directed	expression	FoxO signaling pathway
FOXO4	BCL2L11	directed	expression	FoxO signaling pathway
FOXO6	TNFSF10	directed	expression	FoxO signaling pathway
FOXO1	TNFSF10	directed	expression	FoxO signaling pathway
FOXO3	TNFSF10	directed	expression	FoxO signaling pathway
FOXO4	TNFSF10	directed	expression	FoxO signaling pathway
FOXO6	BCL6	directed	expression	FoxO signaling pathway
FOXO1	BCL6	directed	expression	FoxO signaling pathway
FOXO3	BCL6	directed	expression	FoxO signaling pathway
FOXO4	BCL6	directed	expression	FoxO signaling pathway
FOXO6	BNIP3	directed	expression	FoxO signaling pathway
FOXO1	BNIP3	directed	expression	FoxO signaling pathway
FOXO3	BNIP3	directed	expression	FoxO signaling pathway
FOXO4	BNIP3	directed	expression	FoxO signaling pathway
FOXO6	ATG12	directed	expression	FoxO signaling pathway
FOXO1	ATG12	directed	expression	FoxO signaling pathway
FOXO3	ATG12	directed	expression	FoxO signaling pathway
FOXO4	ATG12	directed	expression	FoxO signaling pathway
FOXO6	GABARAP	directed	expression	FoxO signaling pathway
FOXO6	GABARAPL2	directed	expression	FoxO signaling pathway
FOXO6	GABARAPL1	directed	expression	FoxO signaling pathway
FOXO1	GABARAP	directed	expression	FoxO signaling pathway
FOXO1	GABARAPL2	directed	expression	FoxO signaling pathway
FOXO1	GABARAPL1	directed	expression	FoxO signaling pathway
FOXO3	GABARAP	directed	expression	FoxO signaling pathway
FOXO3	GABARAPL2	directed	expression	FoxO signaling pathway
FOXO3	GABARAPL1	directed	expression	FoxO signaling pathway
FOXO4	GABARAP	directed	expression	FoxO signaling pathway
FOXO4	GABARAPL2	directed	expression	FoxO signaling pathway
FOXO4	GABARAPL1	directed	expression	FoxO signaling pathway
FOXO6	CAT	directed	expression	FoxO signaling pathway
FOXO1	CAT	directed	expression	FoxO signaling pathway
FOXO3	CAT	directed	expression	FoxO signaling pathway
FOXO4	CAT	directed	expression	FoxO signaling pathway
FOXO6	SOD2	directed	expression	FoxO signaling pathway
FOXO1	SOD2	directed	expression	FoxO signaling pathway
FOXO3	SOD2	directed	expression	FoxO signaling pathway
FOXO4	SOD2	directed	expression	FoxO signaling pathway
FOXO6	GADD45G	directed	expression	FoxO signaling pathway
FOXO6	GADD45A	directed	expression	FoxO signaling pathway
FOXO6	GADD45B	directed	expression	FoxO signaling pathway
FOXO1	GADD45G	directed	expression	FoxO signaling pathway
FOXO1	GADD45A	directed	expression	FoxO signaling pathway
FOXO1	GADD45B	directed	expression	FoxO signaling pathway
FOXO3	GADD45G	directed	expression	FoxO signaling pathway
FOXO3	GADD45A	directed	expression	FoxO signaling pathway
FOXO3	GADD45B	directed	expression	FoxO signaling pathway
FOXO4	GADD45G	directed	expression	FoxO signaling pathway
FOXO4	GADD45A	directed	expression	FoxO signaling pathway
FOXO4	GADD45B	directed	expression	FoxO signaling pathway
FOXO6	ATM	directed	expression	FoxO signaling pathway
FOXO1	ATM	directed	expression	FoxO signaling pathway
FOXO3	ATM	directed	expression	FoxO signaling pathway
FOXO4	ATM	directed	expression	FoxO signaling pathway
FOXO6	PCK1	directed	expression	FoxO signaling pathway
FOXO6	PCK2	directed	expression	FoxO signaling pathway
FOXO1	PCK1	directed	expression	FoxO signaling pathway
FOXO1	PCK2	directed	expression	FoxO signaling pathway
FOXO3	PCK1	directed	expression	FoxO signaling pathway
FOXO3	PCK2	directed	expression	FoxO signaling pathway
FOXO4	PCK1	directed	expression	FoxO signaling pathway
FOXO4	PCK2	directed	expression	FoxO signaling pathway
FOXO6	G6PC	directed	expression	FoxO signaling pathway
FOXO6	G6PC2	directed	expression	FoxO signaling pathway
FOXO6	G6PC3	directed	expression	FoxO signaling pathway
FOXO1	G6PC	directed	expression	FoxO signaling pathway
FOXO1	G6PC2	directed	expression	FoxO signaling pathway
FOXO1	G6PC3	directed	expression	FoxO signaling pathway
FOXO3	G6PC	directed	expression	FoxO signaling pathway
FOXO3	G6PC2	directed	expression	FoxO signaling pathway
FOXO3	G6PC3	directed	expression	FoxO signaling pathway
FOXO4	G6PC	directed	expression	FoxO signaling pathway
FOXO4	G6PC2	directed	expression	FoxO signaling pathway
FOXO4	G6PC3	directed	expression	FoxO signaling pathway
FOXO6	BCL6	directed	expression	FoxO signaling pathway
FOXO1	BCL6	directed	expression	FoxO signaling pathway
FOXO3	BCL6	directed	expression	FoxO signaling pathway
FOXO4	BCL6	directed	expression	FoxO signaling pathway
FOXO6	IL7R	directed	expression	FoxO signaling pathway
FOXO1	IL7R	directed	expression	FoxO signaling pathway
FOXO3	IL7R	directed	expression	FoxO signaling pathway
FOXO4	IL7R	directed	expression	FoxO signaling pathway
FOXO6	KLF2	directed	expression	FoxO signaling pathway
FOXO1	KLF2	directed	expression	FoxO signaling pathway
FOXO3	KLF2	directed	expression	FoxO signaling pathway
FOXO4	KLF2	directed	expression	FoxO signaling pathway
FOXO6	S1PR1	directed	expression	FoxO signaling pathway
FOXO6	S1PR4	directed	expression	FoxO signaling pathway
FOXO1	S1PR1	directed	expression	FoxO signaling pathway
FOXO1	S1PR4	directed	expression	FoxO signaling pathway
FOXO3	S1PR1	directed	expression	FoxO signaling pathway
FOXO3	S1PR4	directed	expression	FoxO signaling pathway
FOXO4	S1PR1	directed	expression	FoxO signaling pathway
FOXO4	S1PR4	directed	expression	FoxO signaling pathway
FOXO6	RAG1	directed	expression	FoxO signaling pathway
FOXO6	RAG2	directed	expression	FoxO signaling pathway
FOXO1	RAG1	directed	expression	FoxO signaling pathway
FOXO1	RAG2	directed	expression	FoxO signaling pathway
FOXO3	RAG1	directed	expression	FoxO signaling pathway
FOXO3	RAG2	directed	expression	FoxO signaling pathway
FOXO4	RAG1	directed	expression	FoxO signaling pathway
FOXO4	RAG2	directed	expression	FoxO signaling pathway
FOXO6	FBXO32	directed	expression	FoxO signaling pathway
FOXO6	FBXO25	directed	expression	FoxO signaling pathway
FOXO1	FBXO32	directed	expression	FoxO signaling pathway
FOXO1	FBXO25	directed	expression	FoxO signaling pathway
FOXO3	FBXO32	directed	expression	FoxO signaling pathway
FOXO3	FBXO25	directed	expression	FoxO signaling pathway
FOXO4	FBXO32	directed	expression	FoxO signaling pathway
FOXO4	FBXO25	directed	expression	FoxO signaling pathway
IL6	STAT3	directed	activation	FoxO signaling pathway
IL10	STAT3	directed	activation	FoxO signaling pathway
STAT3	FOXO6	directed	activation	FoxO signaling pathway
STAT3	FOXO1	directed	activation	FoxO signaling pathway
STAT3	FOXO3	directed	activation	FoxO signaling pathway
STAT3	FOXO4	directed	activation	FoxO signaling pathway
PRMT1	FOXO6	directed	activation	FoxO signaling pathway
PRMT1	FOXO1	directed	activation	FoxO signaling pathway
PRMT1	FOXO3	directed	activation	FoxO signaling pathway
PRMT1	FOXO4	directed	activation	FoxO signaling pathway
SETD7	FOXO6	directed	inhibition	FoxO signaling pathway
SETD7	FOXO1	directed	inhibition	FoxO signaling pathway
SETD7	FOXO3	directed	inhibition	FoxO signaling pathway
SETD7	FOXO4	directed	inhibition	FoxO signaling pathway
GRM1	HOMER3	directed	binding/association	FoxO signaling pathway
GRM1	HOMER2	directed	binding/association	FoxO signaling pathway
GRM1	HOMER1	directed	binding/association	FoxO signaling pathway
GRM1	AGAP2	directed	binding/association	FoxO signaling pathway
HOMER3	PIK3R5	directed	activation	FoxO signaling pathway
HOMER3	PIK3CA	directed	activation	FoxO signaling pathway
HOMER3	PIK3CB	directed	activation	FoxO signaling pathway
HOMER3	PIK3CD	directed	activation	FoxO signaling pathway
HOMER3	PIK3CG	directed	activation	FoxO signaling pathway
HOMER3	PIK3R1	directed	activation	FoxO signaling pathway
HOMER3	PIK3R2	directed	activation	FoxO signaling pathway
HOMER3	PIK3R3	directed	activation	FoxO signaling pathway
HOMER2	PIK3R5	directed	activation	FoxO signaling pathway
HOMER2	PIK3CA	directed	activation	FoxO signaling pathway
HOMER2	PIK3CB	directed	activation	FoxO signaling pathway
HOMER2	PIK3CD	directed	activation	FoxO signaling pathway
HOMER2	PIK3CG	directed	activation	FoxO signaling pathway
HOMER2	PIK3R1	directed	activation	FoxO signaling pathway
HOMER2	PIK3R2	directed	activation	FoxO signaling pathway
HOMER2	PIK3R3	directed	activation	FoxO signaling pathway
HOMER1	PIK3R5	directed	activation	FoxO signaling pathway
HOMER1	PIK3CA	directed	activation	FoxO signaling pathway
HOMER1	PIK3CB	directed	activation	FoxO signaling pathway
HOMER1	PIK3CD	directed	activation	FoxO signaling pathway
HOMER1	PIK3CG	directed	activation	FoxO signaling pathway
HOMER1	PIK3R1	directed	activation	FoxO signaling pathway
HOMER1	PIK3R2	directed	activation	FoxO signaling pathway
HOMER1	PIK3R3	directed	activation	FoxO signaling pathway
AGAP2	PIK3R5	directed	activation	FoxO signaling pathway
AGAP2	PIK3CA	directed	activation	FoxO signaling pathway
AGAP2	PIK3CB	directed	activation	FoxO signaling pathway
AGAP2	PIK3CD	directed	activation	FoxO signaling pathway
AGAP2	PIK3CG	directed	activation	FoxO signaling pathway
AGAP2	PIK3R1	directed	activation	FoxO signaling pathway
AGAP2	PIK3R2	directed	activation	FoxO signaling pathway
AGAP2	PIK3R3	directed	activation	FoxO signaling pathway
MAPK1	FOXO6	directed	inhibition	FoxO signaling pathway
MAPK1	FOXO1	directed	inhibition	FoxO signaling pathway
MAPK1	FOXO3	directed	inhibition	FoxO signaling pathway
MAPK1	FOXO4	directed	inhibition	FoxO signaling pathway
MAPK3	FOXO6	directed	inhibition	FoxO signaling pathway
MAPK3	FOXO1	directed	inhibition	FoxO signaling pathway
MAPK3	FOXO3	directed	inhibition	FoxO signaling pathway
MAPK3	FOXO4	directed	inhibition	FoxO signaling pathway
