CNR1	GNAI1	directed	activation	Rap1 signaling pathway
CNR1	GNAI2	directed	activation	Rap1 signaling pathway
CNR1	GNAI3	directed	activation	Rap1 signaling pathway
CNR1	GNAO1	directed	activation	Rap1 signaling pathway
DRD2	GNAI1	directed	activation	Rap1 signaling pathway
DRD2	GNAI2	directed	activation	Rap1 signaling pathway
DRD2	GNAI3	directed	activation	Rap1 signaling pathway
DRD2	GNAO1	directed	activation	Rap1 signaling pathway
RAP1GAP	RAP1A	directed	activation	Rap1 signaling pathway
RAP1GAP	RAP1B	directed	activation	Rap1 signaling pathway
SIPA1L1	RAP1A	directed	activation	Rap1 signaling pathway
SIPA1L1	RAP1B	directed	activation	Rap1 signaling pathway
SIPA1	RAP1A	directed	activation	Rap1 signaling pathway
SIPA1	RAP1B	directed	activation	Rap1 signaling pathway
SIPA1L2	RAP1A	directed	activation	Rap1 signaling pathway
SIPA1L2	RAP1B	directed	activation	Rap1 signaling pathway
RAPGEF5	RAP1A	directed	activation	Rap1 signaling pathway
RAPGEF5	RAP1B	directed	activation	Rap1 signaling pathway
DOCK4	RAP1A	directed	activation	Rap1 signaling pathway
DOCK4	RAP1B	directed	activation	Rap1 signaling pathway
RAPGEF3	RAP1A	directed	activation	Rap1 signaling pathway
RAPGEF3	RAP1B	directed	activation	Rap1 signaling pathway
RAPGEF4	RAP1A	directed	activation	Rap1 signaling pathway
RAPGEF4	RAP1B	directed	activation	Rap1 signaling pathway
RASGRP3	RAP1A	directed	activation	Rap1 signaling pathway
RASGRP3	RAP1B	directed	activation	Rap1 signaling pathway
RASGRP2	RAP1A	directed	activation	Rap1 signaling pathway
RASGRP2	RAP1B	directed	activation	Rap1 signaling pathway
RAPGEF1	RAP1A	directed	activation	Rap1 signaling pathway
RAPGEF1	RAP1B	directed	activation	Rap1 signaling pathway
RAPGEF6	RAP1A	directed	activation	Rap1 signaling pathway
RAPGEF6	RAP1B	directed	activation	Rap1 signaling pathway
RAPGEF2	RAP1A	directed	activation	Rap1 signaling pathway
RAPGEF2	RAP1B	directed	activation	Rap1 signaling pathway
PRKD3	RAP1A	directed	activation	Rap1 signaling pathway
PRKD3	RAP1B	directed	activation	Rap1 signaling pathway
PRKD2	RAP1A	directed	activation	Rap1 signaling pathway
PRKD2	RAP1B	directed	activation	Rap1 signaling pathway
PRKD1	RAP1A	directed	activation	Rap1 signaling pathway
PRKD1	RAP1B	directed	activation	Rap1 signaling pathway
CALML6	ADCY1	directed	activation	Rap1 signaling pathway
CALML6	ADCY2	directed	activation	Rap1 signaling pathway
CALML6	ADCY3	directed	activation	Rap1 signaling pathway
CALML6	ADCY5	directed	activation	Rap1 signaling pathway
CALML6	ADCY6	directed	activation	Rap1 signaling pathway
CALML6	ADCY7	directed	activation	Rap1 signaling pathway
CALML6	ADCY8	directed	activation	Rap1 signaling pathway
CALML6	ADCY9	directed	activation	Rap1 signaling pathway
CALML6	ADCY4	directed	activation	Rap1 signaling pathway
CALML5	ADCY1	directed	activation	Rap1 signaling pathway
CALML5	ADCY2	directed	activation	Rap1 signaling pathway
CALML5	ADCY3	directed	activation	Rap1 signaling pathway
CALML5	ADCY5	directed	activation	Rap1 signaling pathway
CALML5	ADCY6	directed	activation	Rap1 signaling pathway
CALML5	ADCY7	directed	activation	Rap1 signaling pathway
CALML5	ADCY8	directed	activation	Rap1 signaling pathway
CALML5	ADCY9	directed	activation	Rap1 signaling pathway
CALML5	ADCY4	directed	activation	Rap1 signaling pathway
CALM1	ADCY1	directed	activation	Rap1 signaling pathway
CALM1	ADCY2	directed	activation	Rap1 signaling pathway
CALM1	ADCY3	directed	activation	Rap1 signaling pathway
CALM1	ADCY5	directed	activation	Rap1 signaling pathway
CALM1	ADCY6	directed	activation	Rap1 signaling pathway
CALM1	ADCY7	directed	activation	Rap1 signaling pathway
CALM1	ADCY8	directed	activation	Rap1 signaling pathway
CALM1	ADCY9	directed	activation	Rap1 signaling pathway
CALM1	ADCY4	directed	activation	Rap1 signaling pathway
CALM2	ADCY1	directed	activation	Rap1 signaling pathway
CALM2	ADCY2	directed	activation	Rap1 signaling pathway
CALM2	ADCY3	directed	activation	Rap1 signaling pathway
CALM2	ADCY5	directed	activation	Rap1 signaling pathway
CALM2	ADCY6	directed	activation	Rap1 signaling pathway
CALM2	ADCY7	directed	activation	Rap1 signaling pathway
CALM2	ADCY8	directed	activation	Rap1 signaling pathway
CALM2	ADCY9	directed	activation	Rap1 signaling pathway
CALM2	ADCY4	directed	activation	Rap1 signaling pathway
CALM3	ADCY1	directed	activation	Rap1 signaling pathway
CALM3	ADCY2	directed	activation	Rap1 signaling pathway
CALM3	ADCY3	directed	activation	Rap1 signaling pathway
CALM3	ADCY5	directed	activation	Rap1 signaling pathway
CALM3	ADCY6	directed	activation	Rap1 signaling pathway
CALM3	ADCY7	directed	activation	Rap1 signaling pathway
CALM3	ADCY8	directed	activation	Rap1 signaling pathway
CALM3	ADCY9	directed	activation	Rap1 signaling pathway
CALM3	ADCY4	directed	activation	Rap1 signaling pathway
CALML3	ADCY1	directed	activation	Rap1 signaling pathway
CALML3	ADCY2	directed	activation	Rap1 signaling pathway
CALML3	ADCY3	directed	activation	Rap1 signaling pathway
CALML3	ADCY5	directed	activation	Rap1 signaling pathway
CALML3	ADCY6	directed	activation	Rap1 signaling pathway
CALML3	ADCY7	directed	activation	Rap1 signaling pathway
CALML3	ADCY8	directed	activation	Rap1 signaling pathway
CALML3	ADCY9	directed	activation	Rap1 signaling pathway
CALML3	ADCY4	directed	activation	Rap1 signaling pathway
ADORA2A	GNAS	directed	activation	Rap1 signaling pathway
ADORA2B	GNAS	directed	activation	Rap1 signaling pathway
LPAR1	GNAS	directed	activation	Rap1 signaling pathway
F2R	GNAS	directed	activation	Rap1 signaling pathway
LPAR3	GNAS	directed	activation	Rap1 signaling pathway
FPR1	GNAS	directed	activation	Rap1 signaling pathway
LPAR4	GNAS	directed	activation	Rap1 signaling pathway
P2RY1	GNAS	directed	activation	Rap1 signaling pathway
LPAR5	GNAS	directed	activation	Rap1 signaling pathway
F2RL3	GNAS	directed	activation	Rap1 signaling pathway
LPAR2	GNAS	directed	activation	Rap1 signaling pathway
GNAS	ADCY1	directed	activation	Rap1 signaling pathway
GNAS	ADCY2	directed	activation	Rap1 signaling pathway
GNAS	ADCY3	directed	activation	Rap1 signaling pathway
GNAS	ADCY5	directed	activation	Rap1 signaling pathway
GNAS	ADCY6	directed	activation	Rap1 signaling pathway
GNAS	ADCY7	directed	activation	Rap1 signaling pathway
GNAS	ADCY8	directed	activation	Rap1 signaling pathway
GNAS	ADCY9	directed	activation	Rap1 signaling pathway
GNAS	ADCY4	directed	activation	Rap1 signaling pathway
ADORA2A	GNAQ	directed	activation	Rap1 signaling pathway
ADORA2B	GNAQ	directed	activation	Rap1 signaling pathway
LPAR1	GNAQ	directed	activation	Rap1 signaling pathway
F2R	GNAQ	directed	activation	Rap1 signaling pathway
LPAR3	GNAQ	directed	activation	Rap1 signaling pathway
FPR1	GNAQ	directed	activation	Rap1 signaling pathway
LPAR4	GNAQ	directed	activation	Rap1 signaling pathway
P2RY1	GNAQ	directed	activation	Rap1 signaling pathway
LPAR5	GNAQ	directed	activation	Rap1 signaling pathway
F2RL3	GNAQ	directed	activation	Rap1 signaling pathway
LPAR2	GNAQ	directed	activation	Rap1 signaling pathway
GNAQ	PLCB1	directed	activation	Rap1 signaling pathway
GNAQ	PLCB2	directed	activation	Rap1 signaling pathway
GNAQ	PLCB3	directed	activation	Rap1 signaling pathway
GNAQ	PLCB4	directed	activation	Rap1 signaling pathway
CSF1	CSF1R	directed	activation	Rap1 signaling pathway
CSF1	EGFR	directed	activation	Rap1 signaling pathway
CSF1	EPHA2	directed	activation	Rap1 signaling pathway
CSF1	FGFR1	directed	activation	Rap1 signaling pathway
CSF1	FGFR3	directed	activation	Rap1 signaling pathway
CSF1	FGFR2	directed	activation	Rap1 signaling pathway
CSF1	FGFR4	directed	activation	Rap1 signaling pathway
CSF1	FLT1	directed	activation	Rap1 signaling pathway
CSF1	FLT4	directed	activation	Rap1 signaling pathway
CSF1	IGF1R	directed	activation	Rap1 signaling pathway
CSF1	INSR	directed	activation	Rap1 signaling pathway
CSF1	KDR	directed	activation	Rap1 signaling pathway
CSF1	KIT	directed	activation	Rap1 signaling pathway
CSF1	MET	directed	activation	Rap1 signaling pathway
CSF1	NGFR	directed	activation	Rap1 signaling pathway
CSF1	PDGFRA	directed	activation	Rap1 signaling pathway
CSF1	PDGFRB	directed	activation	Rap1 signaling pathway
CSF1	TEK	directed	activation	Rap1 signaling pathway
EFNA1	CSF1R	directed	activation	Rap1 signaling pathway
EFNA1	EGFR	directed	activation	Rap1 signaling pathway
EFNA1	EPHA2	directed	activation	Rap1 signaling pathway
EFNA1	FGFR1	directed	activation	Rap1 signaling pathway
EFNA1	FGFR3	directed	activation	Rap1 signaling pathway
EFNA1	FGFR2	directed	activation	Rap1 signaling pathway
EFNA1	FGFR4	directed	activation	Rap1 signaling pathway
EFNA1	FLT1	directed	activation	Rap1 signaling pathway
EFNA1	FLT4	directed	activation	Rap1 signaling pathway
EFNA1	IGF1R	directed	activation	Rap1 signaling pathway
EFNA1	INSR	directed	activation	Rap1 signaling pathway
EFNA1	KDR	directed	activation	Rap1 signaling pathway
EFNA1	KIT	directed	activation	Rap1 signaling pathway
EFNA1	MET	directed	activation	Rap1 signaling pathway
EFNA1	NGFR	directed	activation	Rap1 signaling pathway
EFNA1	PDGFRA	directed	activation	Rap1 signaling pathway
EFNA1	PDGFRB	directed	activation	Rap1 signaling pathway
EFNA1	TEK	directed	activation	Rap1 signaling pathway
EFNA2	CSF1R	directed	activation	Rap1 signaling pathway
EFNA2	EGFR	directed	activation	Rap1 signaling pathway
EFNA2	EPHA2	directed	activation	Rap1 signaling pathway
EFNA2	FGFR1	directed	activation	Rap1 signaling pathway
EFNA2	FGFR3	directed	activation	Rap1 signaling pathway
EFNA2	FGFR2	directed	activation	Rap1 signaling pathway
EFNA2	FGFR4	directed	activation	Rap1 signaling pathway
EFNA2	FLT1	directed	activation	Rap1 signaling pathway
EFNA2	FLT4	directed	activation	Rap1 signaling pathway
EFNA2	IGF1R	directed	activation	Rap1 signaling pathway
EFNA2	INSR	directed	activation	Rap1 signaling pathway
EFNA2	KDR	directed	activation	Rap1 signaling pathway
EFNA2	KIT	directed	activation	Rap1 signaling pathway
EFNA2	MET	directed	activation	Rap1 signaling pathway
EFNA2	NGFR	directed	activation	Rap1 signaling pathway
EFNA2	PDGFRA	directed	activation	Rap1 signaling pathway
EFNA2	PDGFRB	directed	activation	Rap1 signaling pathway
EFNA2	TEK	directed	activation	Rap1 signaling pathway
EFNA3	CSF1R	directed	activation	Rap1 signaling pathway
EFNA3	EGFR	directed	activation	Rap1 signaling pathway
EFNA3	EPHA2	directed	activation	Rap1 signaling pathway
EFNA3	FGFR1	directed	activation	Rap1 signaling pathway
EFNA3	FGFR3	directed	activation	Rap1 signaling pathway
EFNA3	FGFR2	directed	activation	Rap1 signaling pathway
EFNA3	FGFR4	directed	activation	Rap1 signaling pathway
EFNA3	FLT1	directed	activation	Rap1 signaling pathway
EFNA3	FLT4	directed	activation	Rap1 signaling pathway
EFNA3	IGF1R	directed	activation	Rap1 signaling pathway
EFNA3	INSR	directed	activation	Rap1 signaling pathway
EFNA3	KDR	directed	activation	Rap1 signaling pathway
EFNA3	KIT	directed	activation	Rap1 signaling pathway
EFNA3	MET	directed	activation	Rap1 signaling pathway
EFNA3	NGFR	directed	activation	Rap1 signaling pathway
EFNA3	PDGFRA	directed	activation	Rap1 signaling pathway
EFNA3	PDGFRB	directed	activation	Rap1 signaling pathway
EFNA3	TEK	directed	activation	Rap1 signaling pathway
EFNA4	CSF1R	directed	activation	Rap1 signaling pathway
EFNA4	EGFR	directed	activation	Rap1 signaling pathway
EFNA4	EPHA2	directed	activation	Rap1 signaling pathway
EFNA4	FGFR1	directed	activation	Rap1 signaling pathway
EFNA4	FGFR3	directed	activation	Rap1 signaling pathway
EFNA4	FGFR2	directed	activation	Rap1 signaling pathway
EFNA4	FGFR4	directed	activation	Rap1 signaling pathway
EFNA4	FLT1	directed	activation	Rap1 signaling pathway
EFNA4	FLT4	directed	activation	Rap1 signaling pathway
EFNA4	IGF1R	directed	activation	Rap1 signaling pathway
EFNA4	INSR	directed	activation	Rap1 signaling pathway
EFNA4	KDR	directed	activation	Rap1 signaling pathway
EFNA4	KIT	directed	activation	Rap1 signaling pathway
EFNA4	MET	directed	activation	Rap1 signaling pathway
EFNA4	NGFR	directed	activation	Rap1 signaling pathway
EFNA4	PDGFRA	directed	activation	Rap1 signaling pathway
EFNA4	PDGFRB	directed	activation	Rap1 signaling pathway
EFNA4	TEK	directed	activation	Rap1 signaling pathway
EFNA5	CSF1R	directed	activation	Rap1 signaling pathway
EFNA5	EGFR	directed	activation	Rap1 signaling pathway
EFNA5	EPHA2	directed	activation	Rap1 signaling pathway
EFNA5	FGFR1	directed	activation	Rap1 signaling pathway
EFNA5	FGFR3	directed	activation	Rap1 signaling pathway
EFNA5	FGFR2	directed	activation	Rap1 signaling pathway
EFNA5	FGFR4	directed	activation	Rap1 signaling pathway
EFNA5	FLT1	directed	activation	Rap1 signaling pathway
EFNA5	FLT4	directed	activation	Rap1 signaling pathway
EFNA5	IGF1R	directed	activation	Rap1 signaling pathway
EFNA5	INSR	directed	activation	Rap1 signaling pathway
EFNA5	KDR	directed	activation	Rap1 signaling pathway
EFNA5	KIT	directed	activation	Rap1 signaling pathway
EFNA5	MET	directed	activation	Rap1 signaling pathway
EFNA5	NGFR	directed	activation	Rap1 signaling pathway
EFNA5	PDGFRA	directed	activation	Rap1 signaling pathway
EFNA5	PDGFRB	directed	activation	Rap1 signaling pathway
EFNA5	TEK	directed	activation	Rap1 signaling pathway
EGF	CSF1R	directed	activation	Rap1 signaling pathway
EGF	EGFR	directed	activation	Rap1 signaling pathway
EGF	EPHA2	directed	activation	Rap1 signaling pathway
EGF	FGFR1	directed	activation	Rap1 signaling pathway
EGF	FGFR3	directed	activation	Rap1 signaling pathway
EGF	FGFR2	directed	activation	Rap1 signaling pathway
EGF	FGFR4	directed	activation	Rap1 signaling pathway
EGF	FLT1	directed	activation	Rap1 signaling pathway
EGF	FLT4	directed	activation	Rap1 signaling pathway
EGF	IGF1R	directed	activation	Rap1 signaling pathway
EGF	INSR	directed	activation	Rap1 signaling pathway
EGF	KDR	directed	activation	Rap1 signaling pathway
EGF	KIT	directed	activation	Rap1 signaling pathway
EGF	MET	directed	activation	Rap1 signaling pathway
EGF	NGFR	directed	activation	Rap1 signaling pathway
EGF	PDGFRA	directed	activation	Rap1 signaling pathway
EGF	PDGFRB	directed	activation	Rap1 signaling pathway
EGF	TEK	directed	activation	Rap1 signaling pathway
FGF1	CSF1R	directed	activation	Rap1 signaling pathway
FGF1	EGFR	directed	activation	Rap1 signaling pathway
FGF1	EPHA2	directed	activation	Rap1 signaling pathway
FGF1	FGFR1	directed	activation	Rap1 signaling pathway
FGF1	FGFR3	directed	activation	Rap1 signaling pathway
FGF1	FGFR2	directed	activation	Rap1 signaling pathway
FGF1	FGFR4	directed	activation	Rap1 signaling pathway
FGF1	FLT1	directed	activation	Rap1 signaling pathway
FGF1	FLT4	directed	activation	Rap1 signaling pathway
FGF1	IGF1R	directed	activation	Rap1 signaling pathway
FGF1	INSR	directed	activation	Rap1 signaling pathway
FGF1	KDR	directed	activation	Rap1 signaling pathway
FGF1	KIT	directed	activation	Rap1 signaling pathway
FGF1	MET	directed	activation	Rap1 signaling pathway
FGF1	NGFR	directed	activation	Rap1 signaling pathway
FGF1	PDGFRA	directed	activation	Rap1 signaling pathway
FGF1	PDGFRB	directed	activation	Rap1 signaling pathway
FGF1	TEK	directed	activation	Rap1 signaling pathway
FGF2	CSF1R	directed	activation	Rap1 signaling pathway
FGF2	EGFR	directed	activation	Rap1 signaling pathway
FGF2	EPHA2	directed	activation	Rap1 signaling pathway
FGF2	FGFR1	directed	activation	Rap1 signaling pathway
FGF2	FGFR3	directed	activation	Rap1 signaling pathway
FGF2	FGFR2	directed	activation	Rap1 signaling pathway
FGF2	FGFR4	directed	activation	Rap1 signaling pathway
FGF2	FLT1	directed	activation	Rap1 signaling pathway
FGF2	FLT4	directed	activation	Rap1 signaling pathway
FGF2	IGF1R	directed	activation	Rap1 signaling pathway
FGF2	INSR	directed	activation	Rap1 signaling pathway
FGF2	KDR	directed	activation	Rap1 signaling pathway
FGF2	KIT	directed	activation	Rap1 signaling pathway
FGF2	MET	directed	activation	Rap1 signaling pathway
FGF2	NGFR	directed	activation	Rap1 signaling pathway
FGF2	PDGFRA	directed	activation	Rap1 signaling pathway
FGF2	PDGFRB	directed	activation	Rap1 signaling pathway
FGF2	TEK	directed	activation	Rap1 signaling pathway
FGF3	CSF1R	directed	activation	Rap1 signaling pathway
FGF3	EGFR	directed	activation	Rap1 signaling pathway
FGF3	EPHA2	directed	activation	Rap1 signaling pathway
FGF3	FGFR1	directed	activation	Rap1 signaling pathway
FGF3	FGFR3	directed	activation	Rap1 signaling pathway
FGF3	FGFR2	directed	activation	Rap1 signaling pathway
FGF3	FGFR4	directed	activation	Rap1 signaling pathway
FGF3	FLT1	directed	activation	Rap1 signaling pathway
FGF3	FLT4	directed	activation	Rap1 signaling pathway
FGF3	IGF1R	directed	activation	Rap1 signaling pathway
FGF3	INSR	directed	activation	Rap1 signaling pathway
FGF3	KDR	directed	activation	Rap1 signaling pathway
FGF3	KIT	directed	activation	Rap1 signaling pathway
FGF3	MET	directed	activation	Rap1 signaling pathway
FGF3	NGFR	directed	activation	Rap1 signaling pathway
FGF3	PDGFRA	directed	activation	Rap1 signaling pathway
FGF3	PDGFRB	directed	activation	Rap1 signaling pathway
FGF3	TEK	directed	activation	Rap1 signaling pathway
FGF4	CSF1R	directed	activation	Rap1 signaling pathway
FGF4	EGFR	directed	activation	Rap1 signaling pathway
FGF4	EPHA2	directed	activation	Rap1 signaling pathway
FGF4	FGFR1	directed	activation	Rap1 signaling pathway
FGF4	FGFR3	directed	activation	Rap1 signaling pathway
FGF4	FGFR2	directed	activation	Rap1 signaling pathway
FGF4	FGFR4	directed	activation	Rap1 signaling pathway
FGF4	FLT1	directed	activation	Rap1 signaling pathway
FGF4	FLT4	directed	activation	Rap1 signaling pathway
FGF4	IGF1R	directed	activation	Rap1 signaling pathway
FGF4	INSR	directed	activation	Rap1 signaling pathway
FGF4	KDR	directed	activation	Rap1 signaling pathway
FGF4	KIT	directed	activation	Rap1 signaling pathway
FGF4	MET	directed	activation	Rap1 signaling pathway
FGF4	NGFR	directed	activation	Rap1 signaling pathway
FGF4	PDGFRA	directed	activation	Rap1 signaling pathway
FGF4	PDGFRB	directed	activation	Rap1 signaling pathway
FGF4	TEK	directed	activation	Rap1 signaling pathway
FGF5	CSF1R	directed	activation	Rap1 signaling pathway
FGF5	EGFR	directed	activation	Rap1 signaling pathway
FGF5	EPHA2	directed	activation	Rap1 signaling pathway
FGF5	FGFR1	directed	activation	Rap1 signaling pathway
FGF5	FGFR3	directed	activation	Rap1 signaling pathway
FGF5	FGFR2	directed	activation	Rap1 signaling pathway
FGF5	FGFR4	directed	activation	Rap1 signaling pathway
FGF5	FLT1	directed	activation	Rap1 signaling pathway
FGF5	FLT4	directed	activation	Rap1 signaling pathway
FGF5	IGF1R	directed	activation	Rap1 signaling pathway
FGF5	INSR	directed	activation	Rap1 signaling pathway
FGF5	KDR	directed	activation	Rap1 signaling pathway
FGF5	KIT	directed	activation	Rap1 signaling pathway
FGF5	MET	directed	activation	Rap1 signaling pathway
FGF5	NGFR	directed	activation	Rap1 signaling pathway
FGF5	PDGFRA	directed	activation	Rap1 signaling pathway
FGF5	PDGFRB	directed	activation	Rap1 signaling pathway
FGF5	TEK	directed	activation	Rap1 signaling pathway
FGF6	CSF1R	directed	activation	Rap1 signaling pathway
FGF6	EGFR	directed	activation	Rap1 signaling pathway
FGF6	EPHA2	directed	activation	Rap1 signaling pathway
FGF6	FGFR1	directed	activation	Rap1 signaling pathway
FGF6	FGFR3	directed	activation	Rap1 signaling pathway
FGF6	FGFR2	directed	activation	Rap1 signaling pathway
FGF6	FGFR4	directed	activation	Rap1 signaling pathway
FGF6	FLT1	directed	activation	Rap1 signaling pathway
FGF6	FLT4	directed	activation	Rap1 signaling pathway
FGF6	IGF1R	directed	activation	Rap1 signaling pathway
FGF6	INSR	directed	activation	Rap1 signaling pathway
FGF6	KDR	directed	activation	Rap1 signaling pathway
FGF6	KIT	directed	activation	Rap1 signaling pathway
FGF6	MET	directed	activation	Rap1 signaling pathway
FGF6	NGFR	directed	activation	Rap1 signaling pathway
FGF6	PDGFRA	directed	activation	Rap1 signaling pathway
FGF6	PDGFRB	directed	activation	Rap1 signaling pathway
FGF6	TEK	directed	activation	Rap1 signaling pathway
FGF7	CSF1R	directed	activation	Rap1 signaling pathway
FGF7	EGFR	directed	activation	Rap1 signaling pathway
FGF7	EPHA2	directed	activation	Rap1 signaling pathway
FGF7	FGFR1	directed	activation	Rap1 signaling pathway
FGF7	FGFR3	directed	activation	Rap1 signaling pathway
FGF7	FGFR2	directed	activation	Rap1 signaling pathway
FGF7	FGFR4	directed	activation	Rap1 signaling pathway
FGF7	FLT1	directed	activation	Rap1 signaling pathway
FGF7	FLT4	directed	activation	Rap1 signaling pathway
FGF7	IGF1R	directed	activation	Rap1 signaling pathway
FGF7	INSR	directed	activation	Rap1 signaling pathway
FGF7	KDR	directed	activation	Rap1 signaling pathway
FGF7	KIT	directed	activation	Rap1 signaling pathway
FGF7	MET	directed	activation	Rap1 signaling pathway
FGF7	NGFR	directed	activation	Rap1 signaling pathway
FGF7	PDGFRA	directed	activation	Rap1 signaling pathway
FGF7	PDGFRB	directed	activation	Rap1 signaling pathway
FGF7	TEK	directed	activation	Rap1 signaling pathway
FGF8	CSF1R	directed	activation	Rap1 signaling pathway
FGF8	EGFR	directed	activation	Rap1 signaling pathway
FGF8	EPHA2	directed	activation	Rap1 signaling pathway
FGF8	FGFR1	directed	activation	Rap1 signaling pathway
FGF8	FGFR3	directed	activation	Rap1 signaling pathway
FGF8	FGFR2	directed	activation	Rap1 signaling pathway
FGF8	FGFR4	directed	activation	Rap1 signaling pathway
FGF8	FLT1	directed	activation	Rap1 signaling pathway
FGF8	FLT4	directed	activation	Rap1 signaling pathway
FGF8	IGF1R	directed	activation	Rap1 signaling pathway
FGF8	INSR	directed	activation	Rap1 signaling pathway
FGF8	KDR	directed	activation	Rap1 signaling pathway
FGF8	KIT	directed	activation	Rap1 signaling pathway
FGF8	MET	directed	activation	Rap1 signaling pathway
FGF8	NGFR	directed	activation	Rap1 signaling pathway
FGF8	PDGFRA	directed	activation	Rap1 signaling pathway
FGF8	PDGFRB	directed	activation	Rap1 signaling pathway
FGF8	TEK	directed	activation	Rap1 signaling pathway
FGF9	CSF1R	directed	activation	Rap1 signaling pathway
FGF9	EGFR	directed	activation	Rap1 signaling pathway
FGF9	EPHA2	directed	activation	Rap1 signaling pathway
FGF9	FGFR1	directed	activation	Rap1 signaling pathway
FGF9	FGFR3	directed	activation	Rap1 signaling pathway
FGF9	FGFR2	directed	activation	Rap1 signaling pathway
FGF9	FGFR4	directed	activation	Rap1 signaling pathway
FGF9	FLT1	directed	activation	Rap1 signaling pathway
FGF9	FLT4	directed	activation	Rap1 signaling pathway
FGF9	IGF1R	directed	activation	Rap1 signaling pathway
FGF9	INSR	directed	activation	Rap1 signaling pathway
FGF9	KDR	directed	activation	Rap1 signaling pathway
FGF9	KIT	directed	activation	Rap1 signaling pathway
FGF9	MET	directed	activation	Rap1 signaling pathway
FGF9	NGFR	directed	activation	Rap1 signaling pathway
FGF9	PDGFRA	directed	activation	Rap1 signaling pathway
FGF9	PDGFRB	directed	activation	Rap1 signaling pathway
FGF9	TEK	directed	activation	Rap1 signaling pathway
FGF10	CSF1R	directed	activation	Rap1 signaling pathway
FGF10	EGFR	directed	activation	Rap1 signaling pathway
FGF10	EPHA2	directed	activation	Rap1 signaling pathway
FGF10	FGFR1	directed	activation	Rap1 signaling pathway
FGF10	FGFR3	directed	activation	Rap1 signaling pathway
FGF10	FGFR2	directed	activation	Rap1 signaling pathway
FGF10	FGFR4	directed	activation	Rap1 signaling pathway
FGF10	FLT1	directed	activation	Rap1 signaling pathway
FGF10	FLT4	directed	activation	Rap1 signaling pathway
FGF10	IGF1R	directed	activation	Rap1 signaling pathway
FGF10	INSR	directed	activation	Rap1 signaling pathway
FGF10	KDR	directed	activation	Rap1 signaling pathway
FGF10	KIT	directed	activation	Rap1 signaling pathway
FGF10	MET	directed	activation	Rap1 signaling pathway
FGF10	NGFR	directed	activation	Rap1 signaling pathway
FGF10	PDGFRA	directed	activation	Rap1 signaling pathway
FGF10	PDGFRB	directed	activation	Rap1 signaling pathway
FGF10	TEK	directed	activation	Rap1 signaling pathway
FGF11	CSF1R	directed	activation	Rap1 signaling pathway
FGF11	EGFR	directed	activation	Rap1 signaling pathway
FGF11	EPHA2	directed	activation	Rap1 signaling pathway
FGF11	FGFR1	directed	activation	Rap1 signaling pathway
FGF11	FGFR3	directed	activation	Rap1 signaling pathway
FGF11	FGFR2	directed	activation	Rap1 signaling pathway
FGF11	FGFR4	directed	activation	Rap1 signaling pathway
FGF11	FLT1	directed	activation	Rap1 signaling pathway
FGF11	FLT4	directed	activation	Rap1 signaling pathway
FGF11	IGF1R	directed	activation	Rap1 signaling pathway
FGF11	INSR	directed	activation	Rap1 signaling pathway
FGF11	KDR	directed	activation	Rap1 signaling pathway
FGF11	KIT	directed	activation	Rap1 signaling pathway
FGF11	MET	directed	activation	Rap1 signaling pathway
FGF11	NGFR	directed	activation	Rap1 signaling pathway
FGF11	PDGFRA	directed	activation	Rap1 signaling pathway
FGF11	PDGFRB	directed	activation	Rap1 signaling pathway
FGF11	TEK	directed	activation	Rap1 signaling pathway
FGF12	CSF1R	directed	activation	Rap1 signaling pathway
FGF12	EGFR	directed	activation	Rap1 signaling pathway
FGF12	EPHA2	directed	activation	Rap1 signaling pathway
FGF12	FGFR1	directed	activation	Rap1 signaling pathway
FGF12	FGFR3	directed	activation	Rap1 signaling pathway
FGF12	FGFR2	directed	activation	Rap1 signaling pathway
FGF12	FGFR4	directed	activation	Rap1 signaling pathway
FGF12	FLT1	directed	activation	Rap1 signaling pathway
FGF12	FLT4	directed	activation	Rap1 signaling pathway
FGF12	IGF1R	directed	activation	Rap1 signaling pathway
FGF12	INSR	directed	activation	Rap1 signaling pathway
FGF12	KDR	directed	activation	Rap1 signaling pathway
FGF12	KIT	directed	activation	Rap1 signaling pathway
FGF12	MET	directed	activation	Rap1 signaling pathway
FGF12	NGFR	directed	activation	Rap1 signaling pathway
FGF12	PDGFRA	directed	activation	Rap1 signaling pathway
FGF12	PDGFRB	directed	activation	Rap1 signaling pathway
FGF12	TEK	directed	activation	Rap1 signaling pathway
FGF13	CSF1R	directed	activation	Rap1 signaling pathway
FGF13	EGFR	directed	activation	Rap1 signaling pathway
FGF13	EPHA2	directed	activation	Rap1 signaling pathway
FGF13	FGFR1	directed	activation	Rap1 signaling pathway
FGF13	FGFR3	directed	activation	Rap1 signaling pathway
FGF13	FGFR2	directed	activation	Rap1 signaling pathway
FGF13	FGFR4	directed	activation	Rap1 signaling pathway
FGF13	FLT1	directed	activation	Rap1 signaling pathway
FGF13	FLT4	directed	activation	Rap1 signaling pathway
FGF13	IGF1R	directed	activation	Rap1 signaling pathway
FGF13	INSR	directed	activation	Rap1 signaling pathway
FGF13	KDR	directed	activation	Rap1 signaling pathway
FGF13	KIT	directed	activation	Rap1 signaling pathway
FGF13	MET	directed	activation	Rap1 signaling pathway
FGF13	NGFR	directed	activation	Rap1 signaling pathway
FGF13	PDGFRA	directed	activation	Rap1 signaling pathway
FGF13	PDGFRB	directed	activation	Rap1 signaling pathway
FGF13	TEK	directed	activation	Rap1 signaling pathway
FGF14	CSF1R	directed	activation	Rap1 signaling pathway
FGF14	EGFR	directed	activation	Rap1 signaling pathway
FGF14	EPHA2	directed	activation	Rap1 signaling pathway
FGF14	FGFR1	directed	activation	Rap1 signaling pathway
FGF14	FGFR3	directed	activation	Rap1 signaling pathway
FGF14	FGFR2	directed	activation	Rap1 signaling pathway
FGF14	FGFR4	directed	activation	Rap1 signaling pathway
FGF14	FLT1	directed	activation	Rap1 signaling pathway
FGF14	FLT4	directed	activation	Rap1 signaling pathway
FGF14	IGF1R	directed	activation	Rap1 signaling pathway
FGF14	INSR	directed	activation	Rap1 signaling pathway
FGF14	KDR	directed	activation	Rap1 signaling pathway
FGF14	KIT	directed	activation	Rap1 signaling pathway
FGF14	MET	directed	activation	Rap1 signaling pathway
FGF14	NGFR	directed	activation	Rap1 signaling pathway
FGF14	PDGFRA	directed	activation	Rap1 signaling pathway
FGF14	PDGFRB	directed	activation	Rap1 signaling pathway
FGF14	TEK	directed	activation	Rap1 signaling pathway
FIGF	CSF1R	directed	activation	Rap1 signaling pathway
FIGF	EGFR	directed	activation	Rap1 signaling pathway
FIGF	EPHA2	directed	activation	Rap1 signaling pathway
FIGF	FGFR1	directed	activation	Rap1 signaling pathway
FIGF	FGFR3	directed	activation	Rap1 signaling pathway
FIGF	FGFR2	directed	activation	Rap1 signaling pathway
FIGF	FGFR4	directed	activation	Rap1 signaling pathway
FIGF	FLT1	directed	activation	Rap1 signaling pathway
FIGF	FLT4	directed	activation	Rap1 signaling pathway
FIGF	IGF1R	directed	activation	Rap1 signaling pathway
FIGF	INSR	directed	activation	Rap1 signaling pathway
FIGF	KDR	directed	activation	Rap1 signaling pathway
FIGF	KIT	directed	activation	Rap1 signaling pathway
FIGF	MET	directed	activation	Rap1 signaling pathway
FIGF	NGFR	directed	activation	Rap1 signaling pathway
FIGF	PDGFRA	directed	activation	Rap1 signaling pathway
FIGF	PDGFRB	directed	activation	Rap1 signaling pathway
FIGF	TEK	directed	activation	Rap1 signaling pathway
FGF20	CSF1R	directed	activation	Rap1 signaling pathway
FGF20	EGFR	directed	activation	Rap1 signaling pathway
FGF20	EPHA2	directed	activation	Rap1 signaling pathway
FGF20	FGFR1	directed	activation	Rap1 signaling pathway
FGF20	FGFR3	directed	activation	Rap1 signaling pathway
FGF20	FGFR2	directed	activation	Rap1 signaling pathway
FGF20	FGFR4	directed	activation	Rap1 signaling pathway
FGF20	FLT1	directed	activation	Rap1 signaling pathway
FGF20	FLT4	directed	activation	Rap1 signaling pathway
FGF20	IGF1R	directed	activation	Rap1 signaling pathway
FGF20	INSR	directed	activation	Rap1 signaling pathway
FGF20	KDR	directed	activation	Rap1 signaling pathway
FGF20	KIT	directed	activation	Rap1 signaling pathway
FGF20	MET	directed	activation	Rap1 signaling pathway
FGF20	NGFR	directed	activation	Rap1 signaling pathway
FGF20	PDGFRA	directed	activation	Rap1 signaling pathway
FGF20	PDGFRB	directed	activation	Rap1 signaling pathway
FGF20	TEK	directed	activation	Rap1 signaling pathway
FGF21	CSF1R	directed	activation	Rap1 signaling pathway
FGF21	EGFR	directed	activation	Rap1 signaling pathway
FGF21	EPHA2	directed	activation	Rap1 signaling pathway
FGF21	FGFR1	directed	activation	Rap1 signaling pathway
FGF21	FGFR3	directed	activation	Rap1 signaling pathway
FGF21	FGFR2	directed	activation	Rap1 signaling pathway
FGF21	FGFR4	directed	activation	Rap1 signaling pathway
FGF21	FLT1	directed	activation	Rap1 signaling pathway
FGF21	FLT4	directed	activation	Rap1 signaling pathway
FGF21	IGF1R	directed	activation	Rap1 signaling pathway
FGF21	INSR	directed	activation	Rap1 signaling pathway
FGF21	KDR	directed	activation	Rap1 signaling pathway
FGF21	KIT	directed	activation	Rap1 signaling pathway
FGF21	MET	directed	activation	Rap1 signaling pathway
FGF21	NGFR	directed	activation	Rap1 signaling pathway
FGF21	PDGFRA	directed	activation	Rap1 signaling pathway
FGF21	PDGFRB	directed	activation	Rap1 signaling pathway
FGF21	TEK	directed	activation	Rap1 signaling pathway
FGF22	CSF1R	directed	activation	Rap1 signaling pathway
FGF22	EGFR	directed	activation	Rap1 signaling pathway
FGF22	EPHA2	directed	activation	Rap1 signaling pathway
FGF22	FGFR1	directed	activation	Rap1 signaling pathway
FGF22	FGFR3	directed	activation	Rap1 signaling pathway
FGF22	FGFR2	directed	activation	Rap1 signaling pathway
FGF22	FGFR4	directed	activation	Rap1 signaling pathway
FGF22	FLT1	directed	activation	Rap1 signaling pathway
FGF22	FLT4	directed	activation	Rap1 signaling pathway
FGF22	IGF1R	directed	activation	Rap1 signaling pathway
FGF22	INSR	directed	activation	Rap1 signaling pathway
FGF22	KDR	directed	activation	Rap1 signaling pathway
FGF22	KIT	directed	activation	Rap1 signaling pathway
FGF22	MET	directed	activation	Rap1 signaling pathway
FGF22	NGFR	directed	activation	Rap1 signaling pathway
FGF22	PDGFRA	directed	activation	Rap1 signaling pathway
FGF22	PDGFRB	directed	activation	Rap1 signaling pathway
FGF22	TEK	directed	activation	Rap1 signaling pathway
ANGPT1	CSF1R	directed	activation	Rap1 signaling pathway
ANGPT1	EGFR	directed	activation	Rap1 signaling pathway
ANGPT1	EPHA2	directed	activation	Rap1 signaling pathway
ANGPT1	FGFR1	directed	activation	Rap1 signaling pathway
ANGPT1	FGFR3	directed	activation	Rap1 signaling pathway
ANGPT1	FGFR2	directed	activation	Rap1 signaling pathway
ANGPT1	FGFR4	directed	activation	Rap1 signaling pathway
ANGPT1	FLT1	directed	activation	Rap1 signaling pathway
ANGPT1	FLT4	directed	activation	Rap1 signaling pathway
ANGPT1	IGF1R	directed	activation	Rap1 signaling pathway
ANGPT1	INSR	directed	activation	Rap1 signaling pathway
ANGPT1	KDR	directed	activation	Rap1 signaling pathway
ANGPT1	KIT	directed	activation	Rap1 signaling pathway
ANGPT1	MET	directed	activation	Rap1 signaling pathway
ANGPT1	NGFR	directed	activation	Rap1 signaling pathway
ANGPT1	PDGFRA	directed	activation	Rap1 signaling pathway
ANGPT1	PDGFRB	directed	activation	Rap1 signaling pathway
ANGPT1	TEK	directed	activation	Rap1 signaling pathway
ANGPT2	CSF1R	directed	activation	Rap1 signaling pathway
ANGPT2	EGFR	directed	activation	Rap1 signaling pathway
ANGPT2	EPHA2	directed	activation	Rap1 signaling pathway
ANGPT2	FGFR1	directed	activation	Rap1 signaling pathway
ANGPT2	FGFR3	directed	activation	Rap1 signaling pathway
ANGPT2	FGFR2	directed	activation	Rap1 signaling pathway
ANGPT2	FGFR4	directed	activation	Rap1 signaling pathway
ANGPT2	FLT1	directed	activation	Rap1 signaling pathway
ANGPT2	FLT4	directed	activation	Rap1 signaling pathway
ANGPT2	IGF1R	directed	activation	Rap1 signaling pathway
ANGPT2	INSR	directed	activation	Rap1 signaling pathway
ANGPT2	KDR	directed	activation	Rap1 signaling pathway
ANGPT2	KIT	directed	activation	Rap1 signaling pathway
ANGPT2	MET	directed	activation	Rap1 signaling pathway
ANGPT2	NGFR	directed	activation	Rap1 signaling pathway
ANGPT2	PDGFRA	directed	activation	Rap1 signaling pathway
ANGPT2	PDGFRB	directed	activation	Rap1 signaling pathway
ANGPT2	TEK	directed	activation	Rap1 signaling pathway
HGF	CSF1R	directed	activation	Rap1 signaling pathway
HGF	EGFR	directed	activation	Rap1 signaling pathway
HGF	EPHA2	directed	activation	Rap1 signaling pathway
HGF	FGFR1	directed	activation	Rap1 signaling pathway
HGF	FGFR3	directed	activation	Rap1 signaling pathway
HGF	FGFR2	directed	activation	Rap1 signaling pathway
HGF	FGFR4	directed	activation	Rap1 signaling pathway
HGF	FLT1	directed	activation	Rap1 signaling pathway
HGF	FLT4	directed	activation	Rap1 signaling pathway
HGF	IGF1R	directed	activation	Rap1 signaling pathway
HGF	INSR	directed	activation	Rap1 signaling pathway
HGF	KDR	directed	activation	Rap1 signaling pathway
HGF	KIT	directed	activation	Rap1 signaling pathway
HGF	MET	directed	activation	Rap1 signaling pathway
HGF	NGFR	directed	activation	Rap1 signaling pathway
HGF	PDGFRA	directed	activation	Rap1 signaling pathway
HGF	PDGFRB	directed	activation	Rap1 signaling pathway
HGF	TEK	directed	activation	Rap1 signaling pathway
IGF1	CSF1R	directed	activation	Rap1 signaling pathway
IGF1	EGFR	directed	activation	Rap1 signaling pathway
IGF1	EPHA2	directed	activation	Rap1 signaling pathway
IGF1	FGFR1	directed	activation	Rap1 signaling pathway
IGF1	FGFR3	directed	activation	Rap1 signaling pathway
IGF1	FGFR2	directed	activation	Rap1 signaling pathway
IGF1	FGFR4	directed	activation	Rap1 signaling pathway
IGF1	FLT1	directed	activation	Rap1 signaling pathway
IGF1	FLT4	directed	activation	Rap1 signaling pathway
IGF1	IGF1R	directed	activation	Rap1 signaling pathway
IGF1	INSR	directed	activation	Rap1 signaling pathway
IGF1	KDR	directed	activation	Rap1 signaling pathway
IGF1	KIT	directed	activation	Rap1 signaling pathway
IGF1	MET	directed	activation	Rap1 signaling pathway
IGF1	NGFR	directed	activation	Rap1 signaling pathway
IGF1	PDGFRA	directed	activation	Rap1 signaling pathway
IGF1	PDGFRB	directed	activation	Rap1 signaling pathway
IGF1	TEK	directed	activation	Rap1 signaling pathway
INS	CSF1R	directed	activation	Rap1 signaling pathway
INS	EGFR	directed	activation	Rap1 signaling pathway
INS	EPHA2	directed	activation	Rap1 signaling pathway
INS	FGFR1	directed	activation	Rap1 signaling pathway
INS	FGFR3	directed	activation	Rap1 signaling pathway
INS	FGFR2	directed	activation	Rap1 signaling pathway
INS	FGFR4	directed	activation	Rap1 signaling pathway
INS	FLT1	directed	activation	Rap1 signaling pathway
INS	FLT4	directed	activation	Rap1 signaling pathway
INS	IGF1R	directed	activation	Rap1 signaling pathway
INS	INSR	directed	activation	Rap1 signaling pathway
INS	KDR	directed	activation	Rap1 signaling pathway
INS	KIT	directed	activation	Rap1 signaling pathway
INS	MET	directed	activation	Rap1 signaling pathway
INS	NGFR	directed	activation	Rap1 signaling pathway
INS	PDGFRA	directed	activation	Rap1 signaling pathway
INS	PDGFRB	directed	activation	Rap1 signaling pathway
INS	TEK	directed	activation	Rap1 signaling pathway
KITLG	CSF1R	directed	activation	Rap1 signaling pathway
KITLG	EGFR	directed	activation	Rap1 signaling pathway
KITLG	EPHA2	directed	activation	Rap1 signaling pathway
KITLG	FGFR1	directed	activation	Rap1 signaling pathway
KITLG	FGFR3	directed	activation	Rap1 signaling pathway
KITLG	FGFR2	directed	activation	Rap1 signaling pathway
KITLG	FGFR4	directed	activation	Rap1 signaling pathway
KITLG	FLT1	directed	activation	Rap1 signaling pathway
KITLG	FLT4	directed	activation	Rap1 signaling pathway
KITLG	IGF1R	directed	activation	Rap1 signaling pathway
KITLG	INSR	directed	activation	Rap1 signaling pathway
KITLG	KDR	directed	activation	Rap1 signaling pathway
KITLG	KIT	directed	activation	Rap1 signaling pathway
KITLG	MET	directed	activation	Rap1 signaling pathway
KITLG	NGFR	directed	activation	Rap1 signaling pathway
KITLG	PDGFRA	directed	activation	Rap1 signaling pathway
KITLG	PDGFRB	directed	activation	Rap1 signaling pathway
KITLG	TEK	directed	activation	Rap1 signaling pathway
NGF	CSF1R	directed	activation	Rap1 signaling pathway
NGF	EGFR	directed	activation	Rap1 signaling pathway
NGF	EPHA2	directed	activation	Rap1 signaling pathway
NGF	FGFR1	directed	activation	Rap1 signaling pathway
NGF	FGFR3	directed	activation	Rap1 signaling pathway
NGF	FGFR2	directed	activation	Rap1 signaling pathway
NGF	FGFR4	directed	activation	Rap1 signaling pathway
NGF	FLT1	directed	activation	Rap1 signaling pathway
NGF	FLT4	directed	activation	Rap1 signaling pathway
NGF	IGF1R	directed	activation	Rap1 signaling pathway
NGF	INSR	directed	activation	Rap1 signaling pathway
NGF	KDR	directed	activation	Rap1 signaling pathway
NGF	KIT	directed	activation	Rap1 signaling pathway
NGF	MET	directed	activation	Rap1 signaling pathway
NGF	NGFR	directed	activation	Rap1 signaling pathway
NGF	PDGFRA	directed	activation	Rap1 signaling pathway
NGF	PDGFRB	directed	activation	Rap1 signaling pathway
NGF	TEK	directed	activation	Rap1 signaling pathway
ANGPT4	CSF1R	directed	activation	Rap1 signaling pathway
ANGPT4	EGFR	directed	activation	Rap1 signaling pathway
ANGPT4	EPHA2	directed	activation	Rap1 signaling pathway
ANGPT4	FGFR1	directed	activation	Rap1 signaling pathway
ANGPT4	FGFR3	directed	activation	Rap1 signaling pathway
ANGPT4	FGFR2	directed	activation	Rap1 signaling pathway
ANGPT4	FGFR4	directed	activation	Rap1 signaling pathway
ANGPT4	FLT1	directed	activation	Rap1 signaling pathway
ANGPT4	FLT4	directed	activation	Rap1 signaling pathway
ANGPT4	IGF1R	directed	activation	Rap1 signaling pathway
ANGPT4	INSR	directed	activation	Rap1 signaling pathway
ANGPT4	KDR	directed	activation	Rap1 signaling pathway
ANGPT4	KIT	directed	activation	Rap1 signaling pathway
ANGPT4	MET	directed	activation	Rap1 signaling pathway
ANGPT4	NGFR	directed	activation	Rap1 signaling pathway
ANGPT4	PDGFRA	directed	activation	Rap1 signaling pathway
ANGPT4	PDGFRB	directed	activation	Rap1 signaling pathway
ANGPT4	TEK	directed	activation	Rap1 signaling pathway
PDGFA	CSF1R	directed	activation	Rap1 signaling pathway
PDGFA	EGFR	directed	activation	Rap1 signaling pathway
PDGFA	EPHA2	directed	activation	Rap1 signaling pathway
PDGFA	FGFR1	directed	activation	Rap1 signaling pathway
PDGFA	FGFR3	directed	activation	Rap1 signaling pathway
PDGFA	FGFR2	directed	activation	Rap1 signaling pathway
PDGFA	FGFR4	directed	activation	Rap1 signaling pathway
PDGFA	FLT1	directed	activation	Rap1 signaling pathway
PDGFA	FLT4	directed	activation	Rap1 signaling pathway
PDGFA	IGF1R	directed	activation	Rap1 signaling pathway
PDGFA	INSR	directed	activation	Rap1 signaling pathway
PDGFA	KDR	directed	activation	Rap1 signaling pathway
PDGFA	KIT	directed	activation	Rap1 signaling pathway
PDGFA	MET	directed	activation	Rap1 signaling pathway
PDGFA	NGFR	directed	activation	Rap1 signaling pathway
PDGFA	PDGFRA	directed	activation	Rap1 signaling pathway
PDGFA	PDGFRB	directed	activation	Rap1 signaling pathway
PDGFA	TEK	directed	activation	Rap1 signaling pathway
PDGFB	CSF1R	directed	activation	Rap1 signaling pathway
PDGFB	EGFR	directed	activation	Rap1 signaling pathway
PDGFB	EPHA2	directed	activation	Rap1 signaling pathway
PDGFB	FGFR1	directed	activation	Rap1 signaling pathway
PDGFB	FGFR3	directed	activation	Rap1 signaling pathway
PDGFB	FGFR2	directed	activation	Rap1 signaling pathway
PDGFB	FGFR4	directed	activation	Rap1 signaling pathway
PDGFB	FLT1	directed	activation	Rap1 signaling pathway
PDGFB	FLT4	directed	activation	Rap1 signaling pathway
PDGFB	IGF1R	directed	activation	Rap1 signaling pathway
PDGFB	INSR	directed	activation	Rap1 signaling pathway
PDGFB	KDR	directed	activation	Rap1 signaling pathway
PDGFB	KIT	directed	activation	Rap1 signaling pathway
PDGFB	MET	directed	activation	Rap1 signaling pathway
PDGFB	NGFR	directed	activation	Rap1 signaling pathway
PDGFB	PDGFRA	directed	activation	Rap1 signaling pathway
PDGFB	PDGFRB	directed	activation	Rap1 signaling pathway
PDGFB	TEK	directed	activation	Rap1 signaling pathway
PGF	CSF1R	directed	activation	Rap1 signaling pathway
PGF	EGFR	directed	activation	Rap1 signaling pathway
PGF	EPHA2	directed	activation	Rap1 signaling pathway
PGF	FGFR1	directed	activation	Rap1 signaling pathway
PGF	FGFR3	directed	activation	Rap1 signaling pathway
PGF	FGFR2	directed	activation	Rap1 signaling pathway
PGF	FGFR4	directed	activation	Rap1 signaling pathway
PGF	FLT1	directed	activation	Rap1 signaling pathway
PGF	FLT4	directed	activation	Rap1 signaling pathway
PGF	IGF1R	directed	activation	Rap1 signaling pathway
PGF	INSR	directed	activation	Rap1 signaling pathway
PGF	KDR	directed	activation	Rap1 signaling pathway
PGF	KIT	directed	activation	Rap1 signaling pathway
PGF	MET	directed	activation	Rap1 signaling pathway
PGF	NGFR	directed	activation	Rap1 signaling pathway
PGF	PDGFRA	directed	activation	Rap1 signaling pathway
PGF	PDGFRB	directed	activation	Rap1 signaling pathway
PGF	TEK	directed	activation	Rap1 signaling pathway
PDGFC	CSF1R	directed	activation	Rap1 signaling pathway
PDGFC	EGFR	directed	activation	Rap1 signaling pathway
PDGFC	EPHA2	directed	activation	Rap1 signaling pathway
PDGFC	FGFR1	directed	activation	Rap1 signaling pathway
PDGFC	FGFR3	directed	activation	Rap1 signaling pathway
PDGFC	FGFR2	directed	activation	Rap1 signaling pathway
PDGFC	FGFR4	directed	activation	Rap1 signaling pathway
PDGFC	FLT1	directed	activation	Rap1 signaling pathway
PDGFC	FLT4	directed	activation	Rap1 signaling pathway
PDGFC	IGF1R	directed	activation	Rap1 signaling pathway
PDGFC	INSR	directed	activation	Rap1 signaling pathway
PDGFC	KDR	directed	activation	Rap1 signaling pathway
PDGFC	KIT	directed	activation	Rap1 signaling pathway
PDGFC	MET	directed	activation	Rap1 signaling pathway
PDGFC	NGFR	directed	activation	Rap1 signaling pathway
PDGFC	PDGFRA	directed	activation	Rap1 signaling pathway
PDGFC	PDGFRB	directed	activation	Rap1 signaling pathway
PDGFC	TEK	directed	activation	Rap1 signaling pathway
VEGFA	CSF1R	directed	activation	Rap1 signaling pathway
VEGFA	EGFR	directed	activation	Rap1 signaling pathway
VEGFA	EPHA2	directed	activation	Rap1 signaling pathway
VEGFA	FGFR1	directed	activation	Rap1 signaling pathway
VEGFA	FGFR3	directed	activation	Rap1 signaling pathway
VEGFA	FGFR2	directed	activation	Rap1 signaling pathway
VEGFA	FGFR4	directed	activation	Rap1 signaling pathway
VEGFA	FLT1	directed	activation	Rap1 signaling pathway
VEGFA	FLT4	directed	activation	Rap1 signaling pathway
VEGFA	IGF1R	directed	activation	Rap1 signaling pathway
VEGFA	INSR	directed	activation	Rap1 signaling pathway
VEGFA	KDR	directed	activation	Rap1 signaling pathway
VEGFA	KIT	directed	activation	Rap1 signaling pathway
VEGFA	MET	directed	activation	Rap1 signaling pathway
VEGFA	NGFR	directed	activation	Rap1 signaling pathway
VEGFA	PDGFRA	directed	activation	Rap1 signaling pathway
VEGFA	PDGFRB	directed	activation	Rap1 signaling pathway
VEGFA	TEK	directed	activation	Rap1 signaling pathway
VEGFB	CSF1R	directed	activation	Rap1 signaling pathway
VEGFB	EGFR	directed	activation	Rap1 signaling pathway
VEGFB	EPHA2	directed	activation	Rap1 signaling pathway
VEGFB	FGFR1	directed	activation	Rap1 signaling pathway
VEGFB	FGFR3	directed	activation	Rap1 signaling pathway
VEGFB	FGFR2	directed	activation	Rap1 signaling pathway
VEGFB	FGFR4	directed	activation	Rap1 signaling pathway
VEGFB	FLT1	directed	activation	Rap1 signaling pathway
VEGFB	FLT4	directed	activation	Rap1 signaling pathway
VEGFB	IGF1R	directed	activation	Rap1 signaling pathway
VEGFB	INSR	directed	activation	Rap1 signaling pathway
VEGFB	KDR	directed	activation	Rap1 signaling pathway
VEGFB	KIT	directed	activation	Rap1 signaling pathway
VEGFB	MET	directed	activation	Rap1 signaling pathway
VEGFB	NGFR	directed	activation	Rap1 signaling pathway
VEGFB	PDGFRA	directed	activation	Rap1 signaling pathway
VEGFB	PDGFRB	directed	activation	Rap1 signaling pathway
VEGFB	TEK	directed	activation	Rap1 signaling pathway
VEGFC	CSF1R	directed	activation	Rap1 signaling pathway
VEGFC	EGFR	directed	activation	Rap1 signaling pathway
VEGFC	EPHA2	directed	activation	Rap1 signaling pathway
VEGFC	FGFR1	directed	activation	Rap1 signaling pathway
VEGFC	FGFR3	directed	activation	Rap1 signaling pathway
VEGFC	FGFR2	directed	activation	Rap1 signaling pathway
VEGFC	FGFR4	directed	activation	Rap1 signaling pathway
VEGFC	FLT1	directed	activation	Rap1 signaling pathway
VEGFC	FLT4	directed	activation	Rap1 signaling pathway
VEGFC	IGF1R	directed	activation	Rap1 signaling pathway
VEGFC	INSR	directed	activation	Rap1 signaling pathway
VEGFC	KDR	directed	activation	Rap1 signaling pathway
VEGFC	KIT	directed	activation	Rap1 signaling pathway
VEGFC	MET	directed	activation	Rap1 signaling pathway
VEGFC	NGFR	directed	activation	Rap1 signaling pathway
VEGFC	PDGFRA	directed	activation	Rap1 signaling pathway
VEGFC	PDGFRB	directed	activation	Rap1 signaling pathway
VEGFC	TEK	directed	activation	Rap1 signaling pathway
PDGFD	CSF1R	directed	activation	Rap1 signaling pathway
PDGFD	EGFR	directed	activation	Rap1 signaling pathway
PDGFD	EPHA2	directed	activation	Rap1 signaling pathway
PDGFD	FGFR1	directed	activation	Rap1 signaling pathway
PDGFD	FGFR3	directed	activation	Rap1 signaling pathway
PDGFD	FGFR2	directed	activation	Rap1 signaling pathway
PDGFD	FGFR4	directed	activation	Rap1 signaling pathway
PDGFD	FLT1	directed	activation	Rap1 signaling pathway
PDGFD	FLT4	directed	activation	Rap1 signaling pathway
PDGFD	IGF1R	directed	activation	Rap1 signaling pathway
PDGFD	INSR	directed	activation	Rap1 signaling pathway
PDGFD	KDR	directed	activation	Rap1 signaling pathway
PDGFD	KIT	directed	activation	Rap1 signaling pathway
PDGFD	MET	directed	activation	Rap1 signaling pathway
PDGFD	NGFR	directed	activation	Rap1 signaling pathway
PDGFD	PDGFRA	directed	activation	Rap1 signaling pathway
PDGFD	PDGFRB	directed	activation	Rap1 signaling pathway
PDGFD	TEK	directed	activation	Rap1 signaling pathway
FGF23	CSF1R	directed	activation	Rap1 signaling pathway
FGF23	EGFR	directed	activation	Rap1 signaling pathway
FGF23	EPHA2	directed	activation	Rap1 signaling pathway
FGF23	FGFR1	directed	activation	Rap1 signaling pathway
FGF23	FGFR3	directed	activation	Rap1 signaling pathway
FGF23	FGFR2	directed	activation	Rap1 signaling pathway
FGF23	FGFR4	directed	activation	Rap1 signaling pathway
FGF23	FLT1	directed	activation	Rap1 signaling pathway
FGF23	FLT4	directed	activation	Rap1 signaling pathway
FGF23	IGF1R	directed	activation	Rap1 signaling pathway
FGF23	INSR	directed	activation	Rap1 signaling pathway
FGF23	KDR	directed	activation	Rap1 signaling pathway
FGF23	KIT	directed	activation	Rap1 signaling pathway
FGF23	MET	directed	activation	Rap1 signaling pathway
FGF23	NGFR	directed	activation	Rap1 signaling pathway
FGF23	PDGFRA	directed	activation	Rap1 signaling pathway
FGF23	PDGFRB	directed	activation	Rap1 signaling pathway
FGF23	TEK	directed	activation	Rap1 signaling pathway
FGF18	CSF1R	directed	activation	Rap1 signaling pathway
FGF18	EGFR	directed	activation	Rap1 signaling pathway
FGF18	EPHA2	directed	activation	Rap1 signaling pathway
FGF18	FGFR1	directed	activation	Rap1 signaling pathway
FGF18	FGFR3	directed	activation	Rap1 signaling pathway
FGF18	FGFR2	directed	activation	Rap1 signaling pathway
FGF18	FGFR4	directed	activation	Rap1 signaling pathway
FGF18	FLT1	directed	activation	Rap1 signaling pathway
FGF18	FLT4	directed	activation	Rap1 signaling pathway
FGF18	IGF1R	directed	activation	Rap1 signaling pathway
FGF18	INSR	directed	activation	Rap1 signaling pathway
FGF18	KDR	directed	activation	Rap1 signaling pathway
FGF18	KIT	directed	activation	Rap1 signaling pathway
FGF18	MET	directed	activation	Rap1 signaling pathway
FGF18	NGFR	directed	activation	Rap1 signaling pathway
FGF18	PDGFRA	directed	activation	Rap1 signaling pathway
FGF18	PDGFRB	directed	activation	Rap1 signaling pathway
FGF18	TEK	directed	activation	Rap1 signaling pathway
FGF17	CSF1R	directed	activation	Rap1 signaling pathway
FGF17	EGFR	directed	activation	Rap1 signaling pathway
FGF17	EPHA2	directed	activation	Rap1 signaling pathway
FGF17	FGFR1	directed	activation	Rap1 signaling pathway
FGF17	FGFR3	directed	activation	Rap1 signaling pathway
FGF17	FGFR2	directed	activation	Rap1 signaling pathway
FGF17	FGFR4	directed	activation	Rap1 signaling pathway
FGF17	FLT1	directed	activation	Rap1 signaling pathway
FGF17	FLT4	directed	activation	Rap1 signaling pathway
FGF17	IGF1R	directed	activation	Rap1 signaling pathway
FGF17	INSR	directed	activation	Rap1 signaling pathway
FGF17	KDR	directed	activation	Rap1 signaling pathway
FGF17	KIT	directed	activation	Rap1 signaling pathway
FGF17	MET	directed	activation	Rap1 signaling pathway
FGF17	NGFR	directed	activation	Rap1 signaling pathway
FGF17	PDGFRA	directed	activation	Rap1 signaling pathway
FGF17	PDGFRB	directed	activation	Rap1 signaling pathway
FGF17	TEK	directed	activation	Rap1 signaling pathway
FGF16	CSF1R	directed	activation	Rap1 signaling pathway
FGF16	EGFR	directed	activation	Rap1 signaling pathway
FGF16	EPHA2	directed	activation	Rap1 signaling pathway
FGF16	FGFR1	directed	activation	Rap1 signaling pathway
FGF16	FGFR3	directed	activation	Rap1 signaling pathway
FGF16	FGFR2	directed	activation	Rap1 signaling pathway
FGF16	FGFR4	directed	activation	Rap1 signaling pathway
FGF16	FLT1	directed	activation	Rap1 signaling pathway
FGF16	FLT4	directed	activation	Rap1 signaling pathway
FGF16	IGF1R	directed	activation	Rap1 signaling pathway
FGF16	INSR	directed	activation	Rap1 signaling pathway
FGF16	KDR	directed	activation	Rap1 signaling pathway
FGF16	KIT	directed	activation	Rap1 signaling pathway
FGF16	MET	directed	activation	Rap1 signaling pathway
FGF16	NGFR	directed	activation	Rap1 signaling pathway
FGF16	PDGFRA	directed	activation	Rap1 signaling pathway
FGF16	PDGFRB	directed	activation	Rap1 signaling pathway
FGF16	TEK	directed	activation	Rap1 signaling pathway
FGF19	CSF1R	directed	activation	Rap1 signaling pathway
FGF19	EGFR	directed	activation	Rap1 signaling pathway
FGF19	EPHA2	directed	activation	Rap1 signaling pathway
FGF19	FGFR1	directed	activation	Rap1 signaling pathway
FGF19	FGFR3	directed	activation	Rap1 signaling pathway
FGF19	FGFR2	directed	activation	Rap1 signaling pathway
FGF19	FGFR4	directed	activation	Rap1 signaling pathway
FGF19	FLT1	directed	activation	Rap1 signaling pathway
FGF19	FLT4	directed	activation	Rap1 signaling pathway
FGF19	IGF1R	directed	activation	Rap1 signaling pathway
FGF19	INSR	directed	activation	Rap1 signaling pathway
FGF19	KDR	directed	activation	Rap1 signaling pathway
FGF19	KIT	directed	activation	Rap1 signaling pathway
FGF19	MET	directed	activation	Rap1 signaling pathway
FGF19	NGFR	directed	activation	Rap1 signaling pathway
FGF19	PDGFRA	directed	activation	Rap1 signaling pathway
FGF19	PDGFRB	directed	activation	Rap1 signaling pathway
FGF19	TEK	directed	activation	Rap1 signaling pathway
CSF1R	PLCB1	directed	activation	Rap1 signaling pathway
CSF1R	PLCB2	directed	activation	Rap1 signaling pathway
CSF1R	PLCB3	directed	activation	Rap1 signaling pathway
CSF1R	PLCB4	directed	activation	Rap1 signaling pathway
EGFR	PLCB1	directed	activation	Rap1 signaling pathway
EGFR	PLCB2	directed	activation	Rap1 signaling pathway
EGFR	PLCB3	directed	activation	Rap1 signaling pathway
EGFR	PLCB4	directed	activation	Rap1 signaling pathway
EPHA2	PLCB1	directed	activation	Rap1 signaling pathway
EPHA2	PLCB2	directed	activation	Rap1 signaling pathway
EPHA2	PLCB3	directed	activation	Rap1 signaling pathway
EPHA2	PLCB4	directed	activation	Rap1 signaling pathway
FGFR1	PLCB1	directed	activation	Rap1 signaling pathway
FGFR1	PLCB2	directed	activation	Rap1 signaling pathway
FGFR1	PLCB3	directed	activation	Rap1 signaling pathway
FGFR1	PLCB4	directed	activation	Rap1 signaling pathway
FGFR3	PLCB1	directed	activation	Rap1 signaling pathway
FGFR3	PLCB2	directed	activation	Rap1 signaling pathway
FGFR3	PLCB3	directed	activation	Rap1 signaling pathway
FGFR3	PLCB4	directed	activation	Rap1 signaling pathway
FGFR2	PLCB1	directed	activation	Rap1 signaling pathway
FGFR2	PLCB2	directed	activation	Rap1 signaling pathway
FGFR2	PLCB3	directed	activation	Rap1 signaling pathway
FGFR2	PLCB4	directed	activation	Rap1 signaling pathway
FGFR4	PLCB1	directed	activation	Rap1 signaling pathway
FGFR4	PLCB2	directed	activation	Rap1 signaling pathway
FGFR4	PLCB3	directed	activation	Rap1 signaling pathway
FGFR4	PLCB4	directed	activation	Rap1 signaling pathway
FLT1	PLCB1	directed	activation	Rap1 signaling pathway
FLT1	PLCB2	directed	activation	Rap1 signaling pathway
FLT1	PLCB3	directed	activation	Rap1 signaling pathway
FLT1	PLCB4	directed	activation	Rap1 signaling pathway
FLT4	PLCB1	directed	activation	Rap1 signaling pathway
FLT4	PLCB2	directed	activation	Rap1 signaling pathway
FLT4	PLCB3	directed	activation	Rap1 signaling pathway
FLT4	PLCB4	directed	activation	Rap1 signaling pathway
IGF1R	PLCB1	directed	activation	Rap1 signaling pathway
IGF1R	PLCB2	directed	activation	Rap1 signaling pathway
IGF1R	PLCB3	directed	activation	Rap1 signaling pathway
IGF1R	PLCB4	directed	activation	Rap1 signaling pathway
INSR	PLCB1	directed	activation	Rap1 signaling pathway
INSR	PLCB2	directed	activation	Rap1 signaling pathway
INSR	PLCB3	directed	activation	Rap1 signaling pathway
INSR	PLCB4	directed	activation	Rap1 signaling pathway
KDR	PLCB1	directed	activation	Rap1 signaling pathway
KDR	PLCB2	directed	activation	Rap1 signaling pathway
KDR	PLCB3	directed	activation	Rap1 signaling pathway
KDR	PLCB4	directed	activation	Rap1 signaling pathway
KIT	PLCB1	directed	activation	Rap1 signaling pathway
KIT	PLCB2	directed	activation	Rap1 signaling pathway
KIT	PLCB3	directed	activation	Rap1 signaling pathway
KIT	PLCB4	directed	activation	Rap1 signaling pathway
MET	PLCB1	directed	activation	Rap1 signaling pathway
MET	PLCB2	directed	activation	Rap1 signaling pathway
MET	PLCB3	directed	activation	Rap1 signaling pathway
MET	PLCB4	directed	activation	Rap1 signaling pathway
NGFR	PLCB1	directed	activation	Rap1 signaling pathway
NGFR	PLCB2	directed	activation	Rap1 signaling pathway
NGFR	PLCB3	directed	activation	Rap1 signaling pathway
NGFR	PLCB4	directed	activation	Rap1 signaling pathway
PDGFRA	PLCB1	directed	activation	Rap1 signaling pathway
PDGFRA	PLCB2	directed	activation	Rap1 signaling pathway
PDGFRA	PLCB3	directed	activation	Rap1 signaling pathway
PDGFRA	PLCB4	directed	activation	Rap1 signaling pathway
PDGFRB	PLCB1	directed	activation	Rap1 signaling pathway
PDGFRB	PLCB2	directed	activation	Rap1 signaling pathway
PDGFRB	PLCB3	directed	activation	Rap1 signaling pathway
PDGFRB	PLCB4	directed	activation	Rap1 signaling pathway
TEK	PLCB1	directed	activation	Rap1 signaling pathway
TEK	PLCB2	directed	activation	Rap1 signaling pathway
TEK	PLCB3	directed	activation	Rap1 signaling pathway
TEK	PLCB4	directed	activation	Rap1 signaling pathway
CSF1R	CRK	directed	activation	Rap1 signaling pathway
CSF1R	CRKL	directed	activation	Rap1 signaling pathway
EGFR	CRK	directed	activation	Rap1 signaling pathway
EGFR	CRKL	directed	activation	Rap1 signaling pathway
EPHA2	CRK	directed	activation	Rap1 signaling pathway
EPHA2	CRKL	directed	activation	Rap1 signaling pathway
FGFR1	CRK	directed	activation	Rap1 signaling pathway
FGFR1	CRKL	directed	activation	Rap1 signaling pathway
FGFR3	CRK	directed	activation	Rap1 signaling pathway
FGFR3	CRKL	directed	activation	Rap1 signaling pathway
FGFR2	CRK	directed	activation	Rap1 signaling pathway
FGFR2	CRKL	directed	activation	Rap1 signaling pathway
FGFR4	CRK	directed	activation	Rap1 signaling pathway
FGFR4	CRKL	directed	activation	Rap1 signaling pathway
FLT1	CRK	directed	activation	Rap1 signaling pathway
FLT1	CRKL	directed	activation	Rap1 signaling pathway
FLT4	CRK	directed	activation	Rap1 signaling pathway
FLT4	CRKL	directed	activation	Rap1 signaling pathway
IGF1R	CRK	directed	activation	Rap1 signaling pathway
IGF1R	CRKL	directed	activation	Rap1 signaling pathway
INSR	CRK	directed	activation	Rap1 signaling pathway
INSR	CRKL	directed	activation	Rap1 signaling pathway
KDR	CRK	directed	activation	Rap1 signaling pathway
KDR	CRKL	directed	activation	Rap1 signaling pathway
KIT	CRK	directed	activation	Rap1 signaling pathway
KIT	CRKL	directed	activation	Rap1 signaling pathway
MET	CRK	directed	activation	Rap1 signaling pathway
MET	CRKL	directed	activation	Rap1 signaling pathway
NGFR	CRK	directed	activation	Rap1 signaling pathway
NGFR	CRKL	directed	activation	Rap1 signaling pathway
PDGFRA	CRK	directed	activation	Rap1 signaling pathway
PDGFRA	CRKL	directed	activation	Rap1 signaling pathway
PDGFRB	CRK	directed	activation	Rap1 signaling pathway
PDGFRB	CRKL	directed	activation	Rap1 signaling pathway
TEK	CRK	directed	activation	Rap1 signaling pathway
TEK	CRKL	directed	activation	Rap1 signaling pathway
CRK	RAPGEF1	directed	activation	Rap1 signaling pathway
CRKL	RAPGEF1	directed	activation	Rap1 signaling pathway
BCAR1	CRK	directed	activation	Rap1 signaling pathway
BCAR1	CRKL	directed	activation	Rap1 signaling pathway
CDH1	RAPGEF1	directed	activation	Rap1 signaling pathway
CTNNB1	MAGI3	directed	activation	Rap1 signaling pathway
CTNNB1	MAGI1	directed	activation	Rap1 signaling pathway
CTNNB1	MAGI2	directed	activation	Rap1 signaling pathway
MAGI3	RAPGEF6	directed	activation	Rap1 signaling pathway
MAGI3	RAPGEF2	directed	activation	Rap1 signaling pathway
MAGI1	RAPGEF6	directed	activation	Rap1 signaling pathway
MAGI1	RAPGEF2	directed	activation	Rap1 signaling pathway
MAGI2	RAPGEF6	directed	activation	Rap1 signaling pathway
MAGI2	RAPGEF2	directed	activation	Rap1 signaling pathway
PRKCA	PRKD3	directed	activation	Rap1 signaling pathway
PRKCA	PRKD2	directed	activation	Rap1 signaling pathway
PRKCA	PRKD1	directed	activation	Rap1 signaling pathway
PRKCB	PRKD3	directed	activation	Rap1 signaling pathway
PRKCB	PRKD2	directed	activation	Rap1 signaling pathway
PRKCB	PRKD1	directed	activation	Rap1 signaling pathway
PRKCG	PRKD3	directed	activation	Rap1 signaling pathway
PRKCG	PRKD2	directed	activation	Rap1 signaling pathway
PRKCG	PRKD1	directed	activation	Rap1 signaling pathway
RALGDS	RALA	directed	activation	Rap1 signaling pathway
RALGDS	RALB	directed	activation	Rap1 signaling pathway
RALGDS	RAC1	directed	activation	Rap1 signaling pathway
RALGDS	RAC2	directed	activation	Rap1 signaling pathway
RALGDS	RAC3	directed	activation	Rap1 signaling pathway
APBB1IP	TLN1	directed	activation	Rap1 signaling pathway
APBB1IP	TLN2	directed	activation	Rap1 signaling pathway
TLN1	ITGA2B	directed	activation	Rap1 signaling pathway
TLN1	ITGB3	directed	activation	Rap1 signaling pathway
TLN2	ITGA2B	directed	activation	Rap1 signaling pathway
TLN2	ITGB3	directed	activation	Rap1 signaling pathway
APBB1IP	PFN3	directed	activation	Rap1 signaling pathway
APBB1IP	PFN4	directed	activation	Rap1 signaling pathway
APBB1IP	PFN1	directed	activation	Rap1 signaling pathway
APBB1IP	PFN2	directed	activation	Rap1 signaling pathway
APBB1IP	VASP	directed	activation	Rap1 signaling pathway
PFN3	ACTB	directed	activation	Rap1 signaling pathway
PFN3	ACTG1	directed	activation	Rap1 signaling pathway
PFN4	ACTB	directed	activation	Rap1 signaling pathway
PFN4	ACTG1	directed	activation	Rap1 signaling pathway
PFN1	ACTB	directed	activation	Rap1 signaling pathway
PFN1	ACTG1	directed	activation	Rap1 signaling pathway
PFN2	ACTB	directed	activation	Rap1 signaling pathway
PFN2	ACTG1	directed	activation	Rap1 signaling pathway
VASP	ACTB	directed	activation	Rap1 signaling pathway
VASP	ACTG1	directed	activation	Rap1 signaling pathway
ARAP2	RHOA	directed	activation	Rap1 signaling pathway
ARAP1	RHOA	directed	activation	Rap1 signaling pathway
ARAP3	RHOA	directed	activation	Rap1 signaling pathway
RHOA	ACTB	directed	activation	Rap1 signaling pathway
RHOA	ACTG1	directed	activation	Rap1 signaling pathway
CDC42	ACTB	directed	activation	Rap1 signaling pathway
CDC42	ACTG1	directed	activation	Rap1 signaling pathway
MLLT4	CTNND1	directed	activation	Rap1 signaling pathway
CTNND1	CDH1	directed	activation	Rap1 signaling pathway
KRIT1	CTNNB1	directed	activation	Rap1 signaling pathway
CTNNB1	CDH1	directed	activation	Rap1 signaling pathway
RGS14	ITGAL	directed	activation	Rap1 signaling pathway
RGS14	ITGAM	directed	activation	Rap1 signaling pathway
RGS14	ITGB1	directed	activation	Rap1 signaling pathway
RGS14	ITGB2	directed	activation	Rap1 signaling pathway
RASSF5	ITGAL	directed	activation	Rap1 signaling pathway
RASSF5	ITGAM	directed	activation	Rap1 signaling pathway
RASSF5	ITGB1	directed	activation	Rap1 signaling pathway
RASSF5	ITGB2	directed	activation	Rap1 signaling pathway
PRKD1	ITGAL	directed	activation	Rap1 signaling pathway
PRKD1	ITGAM	directed	activation	Rap1 signaling pathway
PRKD1	ITGB1	directed	activation	Rap1 signaling pathway
PRKD1	ITGB2	directed	activation	Rap1 signaling pathway
BRAF	MAP2K1	directed	activation	Rap1 signaling pathway
BRAF	MAP2K2	directed	activation	Rap1 signaling pathway
RAF1	MAP2K1	directed	activation	Rap1 signaling pathway
RAF1	MAP2K2	directed	activation	Rap1 signaling pathway
MAP2K1	MAPK1	directed	activation	Rap1 signaling pathway
MAP2K1	MAPK3	directed	activation	Rap1 signaling pathway
MAP2K2	MAPK1	directed	activation	Rap1 signaling pathway
MAP2K2	MAPK3	directed	activation	Rap1 signaling pathway
MAP2K3	MAPK14	directed	activation	Rap1 signaling pathway
MAP2K3	MAPK11	directed	activation	Rap1 signaling pathway
MAP2K3	MAPK13	directed	activation	Rap1 signaling pathway
MAP2K3	MAPK12	directed	activation	Rap1 signaling pathway
MAP2K6	MAPK14	directed	activation	Rap1 signaling pathway
MAP2K6	MAPK11	directed	activation	Rap1 signaling pathway
MAP2K6	MAPK13	directed	activation	Rap1 signaling pathway
MAP2K6	MAPK12	directed	activation	Rap1 signaling pathway
PIK3R5	AKT3	directed	activation	Rap1 signaling pathway
PIK3R5	AKT1	directed	activation	Rap1 signaling pathway
PIK3R5	AKT2	directed	activation	Rap1 signaling pathway
PIK3CA	AKT3	directed	activation	Rap1 signaling pathway
PIK3CA	AKT1	directed	activation	Rap1 signaling pathway
PIK3CA	AKT2	directed	activation	Rap1 signaling pathway
PIK3CB	AKT3	directed	activation	Rap1 signaling pathway
PIK3CB	AKT1	directed	activation	Rap1 signaling pathway
PIK3CB	AKT2	directed	activation	Rap1 signaling pathway
PIK3CD	AKT3	directed	activation	Rap1 signaling pathway
PIK3CD	AKT1	directed	activation	Rap1 signaling pathway
PIK3CD	AKT2	directed	activation	Rap1 signaling pathway
PIK3CG	AKT3	directed	activation	Rap1 signaling pathway
PIK3CG	AKT1	directed	activation	Rap1 signaling pathway
PIK3CG	AKT2	directed	activation	Rap1 signaling pathway
PIK3R1	AKT3	directed	activation	Rap1 signaling pathway
PIK3R1	AKT1	directed	activation	Rap1 signaling pathway
PIK3R1	AKT2	directed	activation	Rap1 signaling pathway
PIK3R2	AKT3	directed	activation	Rap1 signaling pathway
PIK3R2	AKT1	directed	activation	Rap1 signaling pathway
PIK3R2	AKT2	directed	activation	Rap1 signaling pathway
PIK3R3	AKT3	directed	activation	Rap1 signaling pathway
PIK3R3	AKT1	directed	activation	Rap1 signaling pathway
PIK3R3	AKT2	directed	activation	Rap1 signaling pathway
RAP1A	APBB1IP	directed	activation	Rap1 signaling pathway
RAP1B	APBB1IP	directed	activation	Rap1 signaling pathway
RAP1A	ARAP2	directed	activation	Rap1 signaling pathway
RAP1A	ARAP1	directed	activation	Rap1 signaling pathway
RAP1A	ARAP3	directed	activation	Rap1 signaling pathway
RAP1B	ARAP2	directed	activation	Rap1 signaling pathway
RAP1B	ARAP1	directed	activation	Rap1 signaling pathway
RAP1B	ARAP3	directed	activation	Rap1 signaling pathway
RAP1A	MLLT4	directed	activation	Rap1 signaling pathway
RAP1B	MLLT4	directed	activation	Rap1 signaling pathway
RAP1A	KRIT1	directed	activation	Rap1 signaling pathway
RAP1B	KRIT1	directed	activation	Rap1 signaling pathway
RAP1A	RGS14	directed	activation	Rap1 signaling pathway
RAP1B	RGS14	directed	activation	Rap1 signaling pathway
RAP1A	RASSF5	directed	activation	Rap1 signaling pathway
RAP1B	RASSF5	directed	activation	Rap1 signaling pathway
RAP1A	PRKD1	directed	activation	Rap1 signaling pathway
RAP1B	PRKD1	directed	activation	Rap1 signaling pathway
RAP1A	BRAF	directed	activation	Rap1 signaling pathway
RAP1B	BRAF	directed	activation	Rap1 signaling pathway
HRAS	BRAF	directed	activation	Rap1 signaling pathway
KRAS	BRAF	directed	activation	Rap1 signaling pathway
NRAS	BRAF	directed	activation	Rap1 signaling pathway
RRAS	BRAF	directed	activation	Rap1 signaling pathway
HRAS	RAF1	directed	activation	Rap1 signaling pathway
KRAS	RAF1	directed	activation	Rap1 signaling pathway
NRAS	RAF1	directed	activation	Rap1 signaling pathway
RRAS	RAF1	directed	activation	Rap1 signaling pathway
HRAS	PLCE1	directed	activation	Rap1 signaling pathway
KRAS	PLCE1	directed	activation	Rap1 signaling pathway
NRAS	PLCE1	directed	activation	Rap1 signaling pathway
RRAS	PLCE1	directed	activation	Rap1 signaling pathway
RAP1A	MAP2K3	directed	activation	Rap1 signaling pathway
RAP1A	MAP2K6	directed	activation	Rap1 signaling pathway
RAP1B	MAP2K3	directed	activation	Rap1 signaling pathway
RAP1B	MAP2K6	directed	activation	Rap1 signaling pathway
RAP1A	PIK3R5	directed	activation	Rap1 signaling pathway
RAP1A	PIK3CA	directed	activation	Rap1 signaling pathway
RAP1A	PIK3CB	directed	activation	Rap1 signaling pathway
RAP1A	PIK3CD	directed	activation	Rap1 signaling pathway
RAP1A	PIK3CG	directed	activation	Rap1 signaling pathway
RAP1A	PIK3R1	directed	activation	Rap1 signaling pathway
RAP1A	PIK3R2	directed	activation	Rap1 signaling pathway
RAP1A	PIK3R3	directed	activation	Rap1 signaling pathway
RAP1B	PIK3R5	directed	activation	Rap1 signaling pathway
RAP1B	PIK3CA	directed	activation	Rap1 signaling pathway
RAP1B	PIK3CB	directed	activation	Rap1 signaling pathway
RAP1B	PIK3CD	directed	activation	Rap1 signaling pathway
RAP1B	PIK3CG	directed	activation	Rap1 signaling pathway
RAP1B	PIK3R1	directed	activation	Rap1 signaling pathway
RAP1B	PIK3R2	directed	activation	Rap1 signaling pathway
RAP1B	PIK3R3	directed	activation	Rap1 signaling pathway
RAP1A	PLCE1	directed	activation	Rap1 signaling pathway
RAP1B	PLCE1	directed	activation	Rap1 signaling pathway
MRAS	RAPGEF5	directed	inhibition	Rap1 signaling pathway
RAP1A	ID1	directed	inhibition	Rap1 signaling pathway
RAP1B	ID1	directed	inhibition	Rap1 signaling pathway
RAP1A	RALGDS	directed	inhibition	Rap1 signaling pathway
RAP1B	RALGDS	directed	inhibition	Rap1 signaling pathway
ID1	THBS1	directed	inhibition	Rap1 signaling pathway
MLLT4	SIPA1	directed	inhibition	Rap1 signaling pathway
