TNF	TNFRSF1A	directed	activation	TNF signaling pathway
TNFRSF1A	TRADD	directed	activation	TNF signaling pathway
TRAF2	MAP3K7	directed	activation	TNF signaling pathway
TRAF5	MAP3K7	directed	activation	TNF signaling pathway
MAP3K7	MAP2K7	directed	phosphorylation	TNF signaling pathway
MAP3K7	MAP2K4	directed	phosphorylation	TNF signaling pathway
MAP2K7	MAPK8	directed	phosphorylation	TNF signaling pathway
MAP2K7	MAPK9	directed	phosphorylation	TNF signaling pathway
MAP2K7	MAPK10	directed	phosphorylation	TNF signaling pathway
MAP2K4	MAPK8	directed	phosphorylation	TNF signaling pathway
MAP2K4	MAPK9	directed	phosphorylation	TNF signaling pathway
MAP2K4	MAPK10	directed	phosphorylation	TNF signaling pathway
MAPK8	JUN	directed	indirect	TNF signaling pathway
MAPK9	JUN	directed	indirect	TNF signaling pathway
MAPK10	JUN	directed	indirect	TNF signaling pathway
MAP3K7	MAP2K3	directed	phosphorylation	TNF signaling pathway
MAP3K7	MAP2K6	directed	phosphorylation	TNF signaling pathway
MAP2K3	MAPK14	directed	phosphorylation	TNF signaling pathway
MAP2K3	MAPK11	directed	phosphorylation	TNF signaling pathway
MAP2K3	MAPK13	directed	phosphorylation	TNF signaling pathway
MAP2K3	MAPK12	directed	phosphorylation	TNF signaling pathway
MAP2K6	MAPK14	directed	phosphorylation	TNF signaling pathway
MAP2K6	MAPK11	directed	phosphorylation	TNF signaling pathway
MAP2K6	MAPK13	directed	phosphorylation	TNF signaling pathway
MAP2K6	MAPK12	directed	phosphorylation	TNF signaling pathway
MAPK14	CEBPB	directed	activation	TNF signaling pathway
MAPK11	CEBPB	directed	activation	TNF signaling pathway
MAPK13	CEBPB	directed	activation	TNF signaling pathway
MAPK12	CEBPB	directed	activation	TNF signaling pathway
MAP3K7	IKBKB	directed	phosphorylation	TNF signaling pathway
MAP3K8	MAP2K7	directed	activation	TNF signaling pathway
MAP3K8	MAP2K4	directed	activation	TNF signaling pathway
MAP3K8	MAP2K1	directed	phosphorylation	TNF signaling pathway
MAP2K1	MAPK1	directed	phosphorylation	TNF signaling pathway
MAP2K1	MAPK3	directed	phosphorylation	TNF signaling pathway
MAPK14	RPS6KA4	directed	indirect	TNF signaling pathway
MAPK14	RPS6KA5	directed	indirect	TNF signaling pathway
MAPK11	RPS6KA4	directed	indirect	TNF signaling pathway
MAPK11	RPS6KA5	directed	indirect	TNF signaling pathway
MAPK13	RPS6KA4	directed	indirect	TNF signaling pathway
MAPK13	RPS6KA5	directed	indirect	TNF signaling pathway
MAPK12	RPS6KA4	directed	indirect	TNF signaling pathway
MAPK12	RPS6KA5	directed	indirect	TNF signaling pathway
MAPK1	RPS6KA4	directed	indirect	TNF signaling pathway
MAPK1	RPS6KA5	directed	indirect	TNF signaling pathway
MAPK3	RPS6KA4	directed	indirect	TNF signaling pathway
MAPK3	RPS6KA5	directed	indirect	TNF signaling pathway
RPS6KA4	CREB3	directed	activation	TNF signaling pathway
RPS6KA4	CREB1	directed	activation	TNF signaling pathway
RPS6KA4	ATF2	directed	activation	TNF signaling pathway
RPS6KA4	ATF6B	directed	activation	TNF signaling pathway
RPS6KA4	CREB3L4	directed	activation	TNF signaling pathway
RPS6KA4	ATF4	directed	activation	TNF signaling pathway
RPS6KA4	CREB3L2	directed	activation	TNF signaling pathway
RPS6KA4	CREB3L3	directed	activation	TNF signaling pathway
RPS6KA4	CREB3L1	directed	activation	TNF signaling pathway
RPS6KA4	CREB5	directed	activation	TNF signaling pathway
RPS6KA5	CREB3	directed	activation	TNF signaling pathway
RPS6KA5	CREB1	directed	activation	TNF signaling pathway
RPS6KA5	ATF2	directed	activation	TNF signaling pathway
RPS6KA5	ATF6B	directed	activation	TNF signaling pathway
RPS6KA5	CREB3L4	directed	activation	TNF signaling pathway
RPS6KA5	ATF4	directed	activation	TNF signaling pathway
RPS6KA5	CREB3L2	directed	activation	TNF signaling pathway
RPS6KA5	CREB3L3	directed	activation	TNF signaling pathway
RPS6KA5	CREB3L1	directed	activation	TNF signaling pathway
RPS6KA5	CREB5	directed	activation	TNF signaling pathway
TRAF2	MAP3K14	directed	activation	TNF signaling pathway
TRAF5	MAP3K14	directed	activation	TNF signaling pathway
MAP3K14	CHUK	directed	phosphorylation	TNF signaling pathway
IKBKB	NFKBIA	directed	phosphorylation	TNF signaling pathway
NFKBIA	NFKB1	directed	dissociation	TNF signaling pathway
NFKBIA	RELA	directed	dissociation	TNF signaling pathway
RIPK1	IKBKG	directed	activation	TNF signaling pathway
TRAF2	BIRC2	directed	activation	TNF signaling pathway
TRAF2	BIRC3	directed	activation	TNF signaling pathway
TRAF5	BIRC2	directed	activation	TNF signaling pathway
TRAF5	BIRC3	directed	activation	TNF signaling pathway
BIRC2	RIPK1	directed	ubiquitination	TNF signaling pathway
BIRC3	RIPK1	directed	ubiquitination	TNF signaling pathway
MAPK8	ITCH	directed	phosphorylation	TNF signaling pathway
MAPK9	ITCH	directed	phosphorylation	TNF signaling pathway
MAPK10	ITCH	directed	phosphorylation	TNF signaling pathway
ITCH	CFLAR	directed	inhibition	TNF signaling pathway
CFLAR	CASP8	directed	inhibition	TNF signaling pathway
TRADD	FADD	directed	activation	TNF signaling pathway
FADD	CASP10	directed	activation	TNF signaling pathway
FADD	CASP8	directed	activation	TNF signaling pathway
CASP10	CASP7	directed	activation	TNF signaling pathway
CASP10	CASP3	directed	activation	TNF signaling pathway
CASP8	CASP7	directed	activation	TNF signaling pathway
CASP8	CASP3	directed	activation	TNF signaling pathway
MAP3K5	MAP2K7	directed	activation	TNF signaling pathway
MAP3K5	MAP2K4	directed	activation	TNF signaling pathway
TNFRSF1A	BAG4	directed	dissociation	TNF signaling pathway
RIPK1	RIPK3	directed	binding/association	TNF signaling pathway
RIPK3	MLKL	directed	phosphorylation	TNF signaling pathway
MLKL	PGAM5	directed	activation	TNF signaling pathway
PGAM5	DNM1L	directed	activation	TNF signaling pathway
NFKB1	CFLAR	directed	expression	TNF signaling pathway
RELA	CFLAR	directed	expression	TNF signaling pathway
LTA	TNFRSF1B	directed	activation	TNF signaling pathway
TNF	TNFRSF1B	directed	activation	TNF signaling pathway
TNFRSF1B	TRAF2	directed	activation	TNF signaling pathway
TRAF2	PIK3R5	directed	activation	TNF signaling pathway
TRAF2	PIK3CA	directed	activation	TNF signaling pathway
TRAF2	PIK3CB	directed	activation	TNF signaling pathway
TRAF2	PIK3CD	directed	activation	TNF signaling pathway
TRAF2	PIK3CG	directed	activation	TNF signaling pathway
TRAF2	PIK3R1	directed	activation	TNF signaling pathway
TRAF2	PIK3R2	directed	activation	TNF signaling pathway
TRAF2	PIK3R3	directed	activation	TNF signaling pathway
PIK3R5	AKT3	directed	phosphorylation	TNF signaling pathway
PIK3R5	AKT1	directed	phosphorylation	TNF signaling pathway
PIK3R5	AKT2	directed	phosphorylation	TNF signaling pathway
PIK3CA	AKT3	directed	phosphorylation	TNF signaling pathway
PIK3CA	AKT1	directed	phosphorylation	TNF signaling pathway
PIK3CA	AKT2	directed	phosphorylation	TNF signaling pathway
PIK3CB	AKT3	directed	phosphorylation	TNF signaling pathway
PIK3CB	AKT1	directed	phosphorylation	TNF signaling pathway
PIK3CB	AKT2	directed	phosphorylation	TNF signaling pathway
PIK3CD	AKT3	directed	phosphorylation	TNF signaling pathway
PIK3CD	AKT1	directed	phosphorylation	TNF signaling pathway
PIK3CD	AKT2	directed	phosphorylation	TNF signaling pathway
PIK3CG	AKT3	directed	phosphorylation	TNF signaling pathway
PIK3CG	AKT1	directed	phosphorylation	TNF signaling pathway
PIK3CG	AKT2	directed	phosphorylation	TNF signaling pathway
PIK3R1	AKT3	directed	phosphorylation	TNF signaling pathway
PIK3R1	AKT1	directed	phosphorylation	TNF signaling pathway
PIK3R1	AKT2	directed	phosphorylation	TNF signaling pathway
PIK3R2	AKT3	directed	phosphorylation	TNF signaling pathway
PIK3R2	AKT1	directed	phosphorylation	TNF signaling pathway
PIK3R2	AKT2	directed	phosphorylation	TNF signaling pathway
PIK3R3	AKT3	directed	phosphorylation	TNF signaling pathway
PIK3R3	AKT1	directed	phosphorylation	TNF signaling pathway
PIK3R3	AKT2	directed	phosphorylation	TNF signaling pathway
TRAF2	MAP3K14	directed	activation	TNF signaling pathway
MAP3K14	CHUK	directed	phosphorylation	TNF signaling pathway
MAP3K14	IKBKB	directed	phosphorylation	TNF signaling pathway
MAP3K14	IKBKG	directed	phosphorylation	TNF signaling pathway
CHUK	NFKBIA	directed	phosphorylation	TNF signaling pathway
IKBKB	NFKBIA	directed	phosphorylation	TNF signaling pathway
IKBKG	NFKBIA	directed	phosphorylation	TNF signaling pathway
NFKBIA	NFKB1	directed	dissociation	TNF signaling pathway
NFKBIA	RELA	directed	dissociation	TNF signaling pathway
TRAF2	BIRC2	directed	activation	TNF signaling pathway
TRAF2	BIRC3	directed	activation	TNF signaling pathway
BIRC2	RIPK1	directed	activation	TNF signaling pathway
BIRC3	RIPK1	directed	activation	TNF signaling pathway
RIPK1	MAP2K3	directed	activation	TNF signaling pathway
MAP2K3	MAPK14	directed	phosphorylation	TNF signaling pathway
MAP2K3	MAPK11	directed	phosphorylation	TNF signaling pathway
MAP2K3	MAPK13	directed	phosphorylation	TNF signaling pathway
MAP2K3	MAPK12	directed	phosphorylation	TNF signaling pathway
TNFRSF1B	MAGI2	directed	activation	TNF signaling pathway
MAGI2	MAPK8	directed	indirect	TNF signaling pathway
MAGI2	MAPK9	directed	indirect	TNF signaling pathway
MAGI2	MAPK10	directed	indirect	TNF signaling pathway
MAPK8	JUN	directed	phosphorylation	TNF signaling pathway
MAPK9	JUN	directed	phosphorylation	TNF signaling pathway
MAPK10	JUN	directed	phosphorylation	TNF signaling pathway
